<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="浙大的图像信息处理，一门奇妙的课程，老师上课吹水摸鱼，网上的资源也十分不集中。故在此开设专题作为图像信息处理作业的一个分享，请善用博客搜索功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像信息处理Assignment2">
<meta property="og:url" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="墓碣茶室">
<meta property="og:description" content="浙大的图像信息处理，一门奇妙的课程，老师上课吹水摸鱼，网上的资源也十分不集中。故在此开设专题作为图像信息处理作业的一个分享，请善用博客搜索功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/gouldian_finch.bmp">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/bi.bmp">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/ero.bmp">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/dila.bmp">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/open.bmp">
<meta property="og:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/close.bmp">
<meta property="article:published_time" content="2021-10-30T04:46:04.000Z">
<meta property="article:modified_time" content="2021-11-03T05:10:09.949Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/gouldian_finch.bmp">

<link rel="canonical" href="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像信息处理Assignment2 | 墓碣茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">墓碣茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在墓碣之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墓碣茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像信息处理Assignment2
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 12:46:04" itemprop="dateCreated datePublished" datetime="2021-10-30T12:46:04+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-03 13:10:09" itemprop="dateModified" datetime="2021-11-03T13:10:09+08:00">2021-11-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>浙大的图像信息处理，一门奇妙的课程，老师上课吹水摸鱼，网上的资源也十分不集中。故在此开设专题作为图像信息处理作业的一个分享，请善用博客搜索功能。</p>
<span id="more"></span>
<h2 id="Assignment-2作业要求"><a href="#Assignment-2作业要求" class="headerlink" title="Assignment-2作业要求"></a>Assignment-2作业要求</h2><ul>
<li>Image binarization</li>
<li>Binary image erosion</li>
<li>Binary image dilation</li>
<li>Binary image opening</li>
<li>Binary image closing</li>
</ul>
<h2 id="作业分析"><a href="#作业分析" class="headerlink" title="作业分析"></a>作业分析</h2><h3 id="图像二值化"><a href="#图像二值化" class="headerlink" title="图像二值化"></a>图像二值化</h3><p>读取一张<code>.bmp</code>图像将其转换位二值图像，首先我们需要在C语言中定义图像信息结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagBITMAPFILEHEADER</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> bfType;        <span class="comment">// 19778，必须是BM字符串，对应的十六进制为0x4d42,十进制为19778，否则不是bmp格式文件</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>   bfSize;        <span class="comment">// 文件大小 以字节为单位(2-5字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> bfReserved1;   <span class="comment">// 保留，必须设置为0 (6-7字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> bfReserved2;   <span class="comment">// 保留，必须设置为0 (8-9字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>   bfOffBits;     <span class="comment">// 从文件头到像素数据的偏移  (10-13字节)</span></span><br><span class="line">&#125; BITMAPHEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagBITMAPINFOHEADER</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    biSize;          <span class="comment">// 此结构体的大小 (14-17字节)</span></span><br><span class="line">    <span class="keyword">long</span>            biWidth;         <span class="comment">// 图像的宽  (18-21字节)</span></span><br><span class="line">    <span class="keyword">long</span>            biHeight;        <span class="comment">// 图像的高  (22-25字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  biPlanes;        <span class="comment">// 表示bmp图片的平面属，显然显示器只有一个平面，所以恒等于1 (26-27字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  biBitCount;      <span class="comment">// 一像素所占的位数，一般为24   (28-29字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    biCompression;   <span class="comment">// 说明图象数据压缩的类型，0为不压缩。 (30-33字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    biSizeImage;     <span class="comment">// 像素数据所占大小, 这个值应该等于上面文件头结构中bfSize-bfOffBits (34-37字节)</span></span><br><span class="line">    <span class="keyword">long</span>            biXPelsPerMeter; <span class="comment">// 说明水平分辨率，用象素/米表示。一般为0 (38-41字节)</span></span><br><span class="line">    <span class="keyword">long</span>            biYPelsPerMeter; <span class="comment">// 说明垂直分辨率，用象素/米表示。一般为0 (42-45字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    biClrUsed;       <span class="comment">// 说明位图实际使用的彩色表中的颜色索引数（设为0的话，则说明使用所有调色板项）。 (46-49字节)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    biClrImportant;  <span class="comment">// 说明对图象显示有重要影响的颜色索引的数目，如果是0，表示都重要。(50-53字节)</span></span><br><span class="line">&#125; BITMAPINFOHEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagRGBQUAD</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>    rgbBlue;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>    rgbGreen;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>    rgbRed;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>    rgbReserved;</span><br><span class="line">&#125; RGBQUAD;</span><br></pre></td></tr></table></figure>
<p>然后进行图像头结构的读取与判断</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FILE* bmpfile = <span class="built_in">fopen</span>(argv[<span class="number">1</span>], <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">BITMAPHEADER* header = <span class="keyword">new</span> BITMAPHEADER;</span><br><span class="line">BITMAPINFOHEADER* info = <span class="keyword">new</span> BITMAPINFOHEADER;</span><br><span class="line"><span class="keyword">if</span> (!bmpfile) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="built_in">fread</span>(header, <span class="number">14</span>, <span class="number">1</span>, bmpfile);</span><br><span class="line"><span class="keyword">if</span> (header-&gt;bfType != <span class="number">0x4D42</span>) &#123; <span class="comment">//判断是否为bmp图像</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Not a bitmap file&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">fread</span>(info, <span class="built_in"><span class="keyword">sizeof</span></span>(BITMAPINFOHEADER), <span class="number">1</span>, bmpfile);</span><br></pre></td></tr></table></figure>
<p>赋值计算单行像素数量<code>lineBytes</code>并读取像素信息，注意由于<code>.bmp</code>文件单行像素一定是4的整倍数，因此需要补齐</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> imSize = info-&gt;biSize;</span><br><span class="line"><span class="keyword">int</span> width = info-&gt;biWidth;</span><br><span class="line"><span class="keyword">int</span> height = info-&gt;biHeight;</span><br><span class="line"><span class="keyword">int</span> bitCount = info-&gt;biBitCount;</span><br><span class="line"><span class="keyword">int</span> lineBytes = (bitCount * width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;  <span class="comment">//一行的byte数，四位补齐</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* imgData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height];</span><br><span class="line"><span class="built_in">fread</span>(imgData, lineBytes * height, <span class="number">1</span>, bmpfile);</span><br><span class="line"><span class="built_in">fclose</span>(bmpfile);</span><br></pre></td></tr></table></figure>
<p>在读取图像之后计算其灰度值，此时我们用$YUV$格式转换中的$Y$值表示灰度，转换公式如下</p>
<script type="math/tex; mode=display">
Y=0.299*R+0.587*G+0.114*B</script><p>由于$RGB$格式的大小是灰度图像的三倍，因此在创建灰度数据时要除以三再赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* biData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height / <span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++)&#123; <span class="comment">//对于每一行</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width * <span class="number">3</span>; j++)&#123; <span class="comment">//对于每一列</span></span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">char</span> r = *(imgData + lineBytes * (height - <span class="number">1</span> - i) + j); <span class="comment">//从最后一行往上读</span></span><br><span class="line">		j++;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">char</span> g = *(imgData + lineBytes * (height - <span class="number">1</span> - i) + j);</span><br><span class="line">		j++;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">char</span> b = *(imgData + lineBytes * (height - <span class="number">1</span> - i) + j);</span><br><span class="line">		*(biData + lineBytes * (height - <span class="number">1</span> - i) / <span class="number">3</span> + j / <span class="number">3</span>) = <span class="number">0.299</span> * r + <span class="number">0.587</span> * g + <span class="number">0.114</span> * b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  <span class="comment">//完成灰度转换</span></span><br></pre></td></tr></table></figure>
<p>然后是二值化图像阈值的确定，根据课上内容我们可以知道，我们需要确定前景和背景然后让其组内方差最小且组间方差最大，这就是所谓<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%B4%A5%E7%AE%97%E6%B3%95"><strong>大津算法</strong></a>，链接中有通过直方图的C语言实现，可以作为补充阅读，我们这里使用与<a target="_blank" rel="noopener" href="http://www.opencv.org/">OpenCV</a>相类似的方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="title">otsuThreshold</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* biData, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> lineBytes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> GrayScale = <span class="number">256</span>; <span class="comment">//256级灰度</span></span><br><span class="line">    <span class="keyword">int</span> pixelCount[GrayScale] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">double</span> pixelPro[GrayScale] = &#123;<span class="number">0.0</span>&#125;;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> threshold = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;  <span class="comment">//统计每个灰度在像素中的个数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width; j++) &#123;</span><br><span class="line">            ++pixelCount[(<span class="keyword">int</span>)*(biData + lineBytes * i + j)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; GrayScale; i++) &#123;  <span class="comment">//计算每个像素所占比例</span></span><br><span class="line">        pixelPro[i] = (<span class="keyword">double</span>)pixelCount[i] / (width * height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> w0, w1, u0tmp, u1tmp, u0, u1, u, deltaTmp, deltaMax = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; GrayScale; i++) &#123;</span><br><span class="line">        w0 = w1 = u0tmp = u1tmp = u0 = u1 = u = deltaTmp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; GrayScale; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j &lt;= i) &#123;  <span class="comment">//背景</span></span><br><span class="line">                w0 += pixelPro[j];</span><br><span class="line">                u0tmp += j * pixelPro[j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;  <span class="comment">//前景</span></span><br><span class="line">                w1 += pixelPro[j];</span><br><span class="line">                u1tmp += j * pixelPro[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;  <span class="comment">//计算组间方差</span></span><br><span class="line">        u0 = u0tmp / w0;</span><br><span class="line">        u1 = u1tmp / w1;</span><br><span class="line">        u = u0tmp + u1tmp;</span><br><span class="line">        deltaTmp = w0 * <span class="built_in">pow</span>((u0 - u), <span class="number">2</span>) + w1 * <span class="built_in">pow</span>((u1 - u), <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (deltaTmp &gt; deltaMax) &#123;</span><br><span class="line">            deltaMax = deltaTmp;</span><br><span class="line">            threshold = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> threshold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>确定了阈值后就可以进行二值化了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> threshold = <span class="built_in">otsuThreshold</span>(biData, width, height, lineBytes / <span class="number">3</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++)&#123; <span class="comment">//对于每一行</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width; j++)&#123; <span class="comment">//对于每一列</span></span><br><span class="line">		<span class="keyword">if</span> (*(biData + lineBytes * (height - <span class="number">1</span> - i) / <span class="number">3</span> + j) &gt;= threshold)</span><br><span class="line">			*(biData + lineBytes * (height - <span class="number">1</span> - i) / <span class="number">3</span> + j) = <span class="number">255</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			*(biData + lineBytes * (height - <span class="number">1</span> - i) / <span class="number">3</span> + j) = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;  <span class="comment">//完成二值化转换</span></span><br></pre></td></tr></table></figure>
<p>处理完数据后就可以写入二值文件了，首先是定义头文件和颜色表，然后写入数据即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">FILE* biBMP = <span class="built_in">fopen</span>(<span class="string">&quot;bi.bmp&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> lineBytesBi = (width * <span class="number">8</span> / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line"><span class="keyword">if</span> (!biBMP) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">BITMAPHEADER* biHeader = <span class="keyword">new</span> BITMAPHEADER;</span><br><span class="line">biHeader-&gt;bfType = <span class="number">0x4D42</span>;</span><br><span class="line">biHeader-&gt;bfSize = <span class="number">14</span> + <span class="number">40</span> + <span class="built_in"><span class="keyword">sizeof</span></span>(RGBQUAD) * <span class="number">256</span> + lineBytesBi * height;</span><br><span class="line">biHeader-&gt;bfReserved1 = <span class="number">0</span>;</span><br><span class="line">biHeader-&gt;bfReserved2 = <span class="number">0</span>;</span><br><span class="line">biHeader-&gt;bfOffBits = <span class="number">14</span> + <span class="number">40</span> + <span class="built_in"><span class="keyword">sizeof</span></span>(RGBQUAD) * <span class="number">256</span>;</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfType, <span class="number">2</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfSize, <span class="number">4</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved1, <span class="number">2</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved2, <span class="number">2</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfOffBits, <span class="number">4</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"></span><br><span class="line">BITMAPINFOHEADER* biInfoHeader = <span class="keyword">new</span> BITMAPINFOHEADER;</span><br><span class="line">biInfoHeader-&gt;biBitCount = <span class="number">8</span>;</span><br><span class="line">biInfoHeader-&gt;biClrImportant = <span class="number">0</span>;</span><br><span class="line">biInfoHeader-&gt;biClrUsed = <span class="number">0</span>;</span><br><span class="line">biInfoHeader-&gt;biCompression = <span class="number">0</span>;</span><br><span class="line">biInfoHeader-&gt;biHeight = height;</span><br><span class="line">biInfoHeader-&gt;biWidth = width;</span><br><span class="line">biInfoHeader-&gt;biPlanes = <span class="number">1</span>;</span><br><span class="line">biInfoHeader-&gt;biSize = <span class="number">40</span>;</span><br><span class="line">biInfoHeader-&gt;biSizeImage = lineBytesBi * height;</span><br><span class="line">biInfoHeader-&gt;biXPelsPerMeter = <span class="number">0</span>;</span><br><span class="line">biInfoHeader-&gt;biYPelsPerMeter = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">fwrite</span>(biInfoHeader, <span class="number">40</span>, <span class="number">1</span>, biBMP);</span><br><span class="line"></span><br><span class="line">RGBQUAD* pColorTable = <span class="keyword">new</span> RGBQUAD[<span class="number">256</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">    pColorTable[i].rgbRed = i;</span><br><span class="line">    pColorTable[i].rgbGreen = i;</span><br><span class="line">    pColorTable[i].rgbBlue = i; <span class="comment">//是颜色表里的B、G、R分量都相等，且等于索引值</span></span><br><span class="line">    pColorTable[i].rgbReserved = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">fwrite</span>(pColorTable, <span class="built_in"><span class="keyword">sizeof</span></span>(RGBQUAD), <span class="number">256</span>, biBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(biData, lineBytesBi * height, <span class="number">1</span>, biBMP);</span><br><span class="line"><span class="built_in">fclose</span>(biBMP);</span><br></pre></td></tr></table></figure>
<p>最终效果<br><img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/gouldian_finch.bmp" class="" title="This is the original image"><br><img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/bi.bmp" class="" title="This is the binary image"></p>
<h3 id="二值化图像腐蚀"><a href="#二值化图像腐蚀" class="headerlink" title="二值化图像腐蚀"></a>二值化图像腐蚀</h3><p>图像腐蚀，常用于使目标缩小，去除图像边界或者去除不想要的小物体（例如减噪等操作），计算方法为</p>
<script type="math/tex; mode=display">
A\ominus B=\{(x,y)\vert(B)_{xy}\subseteq A\}</script><p>其中$A$是二值化图像，$B$是腐蚀领域</p>
<p>具体操作就是用一个结构元素$B$(一般是3×3的大小)扫描图像$A$中的每一个像素，用结构元素中的每一个像素与其覆盖的像素做“与”操作，如果都为1，则该像素为1，否则为0</p>
<p>我们采用遍历与运算进行实现，此时</p>
<script type="math/tex; mode=display">
B=
\begin{bmatrix}0 & 1 & 0\\ 1 & 1 & 1 \\ 0 & 1 & 0\end{bmatrix}</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span>* <span class="title">imgErosion</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* biData, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> lineBytes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* tempData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* eroData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height];</span><br><span class="line">    <span class="built_in">memcpy</span>(tempData, biData, lineBytes * height * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>));</span><br><span class="line">    <span class="built_in">memcpy</span>(eroData, biData, lineBytes * height * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; height - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; width - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (*(tempData + i * lineBytes + j) == <span class="number">0</span> || *(tempData + (i<span class="number">-1</span>) * lineBytes + j) == <span class="number">0</span> ||</span><br><span class="line">                *(tempData + (i+<span class="number">1</span>) * lineBytes + j) == <span class="number">0</span> || *(tempData + i * lineBytes + j+<span class="number">1</span>) == <span class="number">0</span> ||</span><br><span class="line">                *(tempData + i * lineBytes + j<span class="number">-1</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                *(eroData + i * lineBytes + j) = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                *(eroData + i * lineBytes + j) = <span class="number">255</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in"><span class="keyword">delete</span></span>(tempData);</span><br><span class="line">    <span class="keyword">return</span> eroData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/ero.bmp" class="" title="This is the erosion image">
<h3 id="二值化图像膨胀"><a href="#二值化图像膨胀" class="headerlink" title="二值化图像膨胀"></a>二值化图像膨胀</h3><p>图像膨胀，常用于使目标增大，增粗字体，填补空洞，计算方法为</p>
<script type="math/tex; mode=display">
A\oplus B=\{z\vert(B)_z\cap A\neq\emptyset\}</script><p>其中$A$是二值化图像，$B$是膨胀领域</p>
<p>具体操作就是用一个结构元素(一般是3×3的大小)扫描图像中的每一个像素，用结构元素中的每一个像素与其覆盖的像素做“与”操作，如果都为0，则该像素为0，否则为1</p>
<p>由此可见膨胀和腐蚀其实是对称的运算，因此我们可以将两个运算合并在一起，此时</p>
<script type="math/tex; mode=display">
B=
\begin{bmatrix}0 & 1 & 0\\ 1 & 1 & 1 \\ 0 & 1 & 0\end{bmatrix}</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span>* <span class="title">imgEroDila</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* biData, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> lineBytes, <span class="keyword">int</span> flag)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* tempData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* rtnData = <span class="keyword">new</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>[lineBytes * height];</span><br><span class="line">    <span class="keyword">int</span> p = (flag == <span class="number">1</span>) ? <span class="number">255</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(tempData, biData, lineBytes * height * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>));</span><br><span class="line">    <span class="built_in">memcpy</span>(rtnData, biData, lineBytes * height * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; height - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; width - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (*(tempData + i * lineBytes + j) == p || *(tempData + (i<span class="number">-1</span>) * lineBytes + j) == p ||</span><br><span class="line">                *(tempData + (i+<span class="number">1</span>) * lineBytes + j) == p || *(tempData + i * lineBytes + j+<span class="number">1</span>) == p ||</span><br><span class="line">                *(tempData + i * lineBytes + j<span class="number">-1</span>) == p) &#123;</span><br><span class="line">                *(rtnData + i * lineBytes + j) = p;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                *(rtnData + i * lineBytes + j) = <span class="number">255</span> - p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in"><span class="keyword">delete</span></span>(tempData);</span><br><span class="line">    <span class="keyword">return</span> rtnData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/dila.bmp" class="" title="This is the dilation image">
<h3 id="二值化图像开运算"><a href="#二值化图像开运算" class="headerlink" title="二值化图像开运算"></a>二值化图像开运算</h3><p>开运算是先腐蚀后膨胀的过程，它可以消除图像上的细小噪声并平滑边界</p>
<p>有了上述的铺垫，我们可以很快的完成开运算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE* openBMP = <span class="built_in">fopen</span>(<span class="string">&quot;open.bmp&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfType, <span class="number">2</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfSize, <span class="number">4</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved1, <span class="number">2</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved2, <span class="number">2</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfOffBits, <span class="number">4</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(biInfoHeader, <span class="number">40</span>, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(pColorTable, <span class="built_in"><span class="keyword">sizeof</span></span>(RGBQUAD), <span class="number">256</span>, openBMP);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* openData = <span class="built_in">imgEroDila</span>(biData, width, height, lineBytesBi, <span class="number">0</span>);</span><br><span class="line">openData = <span class="built_in">imgEroDila</span>(openData, width, height, lineBytesBi, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">fwrite</span>(openData, lineBytesBi * height, <span class="number">1</span>, openBMP);</span><br><span class="line"><span class="built_in">fclose</span>(openBMP);</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/open.bmp" class="" title="This is the open image">
<h3 id="二值化图像闭运算"><a href="#二值化图像闭运算" class="headerlink" title="二值化图像闭运算"></a>二值化图像闭运算</h3><p>闭运算是先膨胀后腐蚀，它可以填充细小空洞并平滑边界</p>
<p>代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE* closeBMP = <span class="built_in">fopen</span>(<span class="string">&quot;close.bmp&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfType, <span class="number">2</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfSize, <span class="number">4</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved1, <span class="number">2</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfReserved2, <span class="number">2</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(&amp;biHeader-&gt;bfOffBits, <span class="number">4</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(biInfoHeader, <span class="number">40</span>, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fwrite</span>(pColorTable, <span class="built_in"><span class="keyword">sizeof</span></span>(RGBQUAD), <span class="number">256</span>, closeBMP);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* closeData = <span class="built_in">imgEroDila</span>(biData, width, height, lineBytesBi, <span class="number">1</span>);</span><br><span class="line">closeData = <span class="built_in">imgEroDila</span>(closeData, width, height, lineBytesBi, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">fwrite</span>(closeData, lineBytesBi * height, <span class="number">1</span>, closeBMP);</span><br><span class="line"><span class="built_in">fclose</span>(closeBMP);</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<img src="/2021/10/30/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/close.bmp" class="" title="This is the close image">
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这是图像信息处理的第二次作业，总的来说还是比较简单方便的，按照ppt上的说法一步一步来就能得出结果</p>
<p>希望这篇博文能够帮到你完成这次作业</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/29/hilbert/" rel="prev" title="Condition Number for Hilbert Matrix">
      <i class="fa fa-chevron-left"></i> Condition Number for Hilbert Matrix
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A2/" rel="next" title="图像信息处理作业Assignment3">
      图像信息处理作业Assignment3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment-2%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">Assignment-2作业要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">作业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">图像二值化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%8C%96%E5%9B%BE%E5%83%8F%E8%85%90%E8%9A%80"><span class="nav-number">2.2.</span> <span class="nav-text">二值化图像腐蚀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%8C%96%E5%9B%BE%E5%83%8F%E8%86%A8%E8%83%80"><span class="nav-number">2.3.</span> <span class="nav-text">二值化图像膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%8C%96%E5%9B%BE%E5%83%8F%E5%BC%80%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">二值化图像开运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%8C%96%E5%9B%BE%E5%83%8F%E9%97%AD%E8%BF%90%E7%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">二值化图像闭运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在墓碣之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandleshen@zju.edu.cn" title="E-Mail → mailto:wandleshen@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cs.zju.edu.cn/" title="http:&#x2F;&#x2F;www.cs.zju.edu.cn" rel="noopener" target="_blank">浙江大学计算机科学与技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pintia.cn/" title="https:&#x2F;&#x2F;www.pintia.cn" rel="noopener" target="_blank">PTA</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
