<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="町は開かれた書物である、書くべき余白が無限にある。 ——寺山修司">
<meta property="og:type" content="article">
<meta property="og:title" content="在墙上写诗的人">
<meta property="og:url" content="http://example.com/2022/12/16/%E5%9C%A8%E5%A2%99%E4%B8%8A%E5%86%99%E8%AF%97%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="墓碣茶室">
<meta property="og:description" content="町は開かれた書物である、書くべき余白が無限にある。 ——寺山修司">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-16T12:31:47.000Z">
<meta property="article:modified_time" content="2022-12-16T12:38:52.632Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/16/%E5%9C%A8%E5%A2%99%E4%B8%8A%E5%86%99%E8%AF%97%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在墙上写诗的人 | 墓碣茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">墓碣茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/16/%E5%9C%A8%E5%A2%99%E4%B8%8A%E5%86%99%E8%AF%97%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在墓碣之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墓碣茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在墙上写诗的人
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-16 20:31:47 / 修改时间：20:38:52" itemprop="dateCreated datePublished" datetime="2022-12-16T20:31:47+08:00">2022-12-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>町は開かれた書物である、書くべき余白が無限にある。 ——寺山修司</p>
<span id="more"></span>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>几年前，大概是 2023 年初的时候，我走在回家的路上。记得当时是刚放寒假，午后的阳光明媚，隆冬的寒气冷得干冽清爽。我目光掠过过一家家的店铺：天总归还是太冷了，街头多多少少还是缺点人气。快到家时，我走进那条熟悉的巷子，阳光落在煤烟浸过的白墙上，墙上散落的小广告与宣传标语。在那颗老榆树的旁边，我看到了那个人。</p>
<p>他穿着破旧的黑色羽绒服，上面沾满了白灰，裤子则是直挺挺的西裤，当然裤脚上也满是尘土。毛线帽子歪斜地戴在头上，背对着我的脸不停地吐着白气，似乎在暖他那只冻得通红的右手，而那手上攥着一支记号笔。</p>
<p>他正在那面白墙上写着什么。</p>
<p>他的动作小心得似乎有些怯懦，仿佛在做什么见不得光的事情。我轻轻的走到他的身后，看到了那行字的前半部分：</p>
<blockquote>
<p>人民要拆除铁丝网，他们就拆除铁丝网。</p>
</blockquote>
<p>显然他还在写着下一行，那只记号笔似乎有些不出水了，也许是天气太冷了吧。他的第二行写得很费力，字迹也有些不清晰，但等他小心而又认真地写完了后，我认清了那行字：</p>
<blockquote>
<p>人民若渴望自由，他们就走出围墙。</p>
</blockquote>
<p>读完这句话，突然感觉好像一个小锤敲在心上，我楞住了，看着他缓慢地扣上笔帽、吹着手、哈口气、转身、最后与我目光相接。</p>
<p>我的存在显然吓了他一跳。而这时，我也看清了他的脸：嘴的四周蓄着桀骜的须，五官却透出些许可爱来，无框眼镜后面有一对幽深的眼睛。</p>
<p>然而他随后就头也不回的转身跑了，忙乱的背影似乎还带着些踉跄。</p>
<p>过了一会儿我缓过神来，再次面向那面灰白色的墙，在一种小广告的簇拥中，那两行潦草又有些清秀的字，没有落款。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我带着这段多少算得上奇遇的记忆，迎来了放假后的第二天。而那条我上学时常走的路，我只在过年前两天与家人买菜的时候路过了一次。那时，父亲似乎也注意到了那行字，但他只是默默地读完，没有说什么。</p>
<p>然而我与那的故事还没有结束。随后的日子里，在我外出时，我逐渐与另外一些写在墙上的诗句不期而遇。他们可能出现在墙壁上、宣传横幅上或者垃圾桶的盖子上。有时，几行字环绕着电线杆；有时，一行诗斜在小区的大门；有时，则直接写在物业的通知上。</p>
<p>那些字句很少重复，且多半查不到出处。恐怕大部分都是那个人自己的话。其中有一些是很优美典雅的句子，比如：</p>
<blockquote>
<p>无数细小琐碎的苦难，填满了我们的一生。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>衰朽的墙啊，我为你的裂痕歌唱，只是脱落的墙皮会使这行字消陨，你的传记将比你更加速朽。</p>
</blockquote>
<p>又或者：</p>
<blockquote>
<p>让我为你这北国的墙，添上长青的藤吧 —— 常春藤。</p>
</blockquote>
<p>但是更多的时候，这些句子似乎更加短小、更加有力，仿佛铁锤敲在铁砧上，铿锵有力。那时我还小，还不明白这些句子的意思，只是觉得这些文句很有嚼头，很是有趣，便时常停下来读一读。比如说：</p>
<blockquote>
<p>（写在一处被居民锯开的铁门旁边）打碎旧世界的门！</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>想象力就是自由。</p>
</blockquote>
<p>又或：</p>
<blockquote>
<p>熄灭那屠刀的赤红，只需老痰和白眼。</p>
</blockquote>
<p>而还有一条，也许是因为那行字出现的环境，也许是我当天的心情，我至今背得出那段话 —— 当然，那是一段很长的话，而背诵的时候我也总是浑身颤抖：</p>
<blockquote>
<p>鲁迅总归还是太乐观了，仿佛散散步，新世界就会到来，不如说：这世上本没有路，牺牲者多了，尸体也便铺成了路。</p>
</blockquote>
<p>当然，再次与他本人相遇已经是很久之后了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>事后想来，也许还是诗歌对我有着亲和力吧。今天与自己当年的同学聊到此事，他似乎只依稀记得此事的存在。而当时的自己，这很是喜欢这些文字，到不是说多么优美，只是感觉那些文字与自己的灵魂相契。</p>
<p>从那之后，我生活在这片街区就有了新的意义。在隆冬的雪花中走街串巷之时，我总会留心观察墙上是否有新的诗行，每一次发现新的诗，我总会非常欣喜。当然，其中有很多诗句我并不甚喜欢，但总有一些是叩击心灵的。而写的那些诗句的地方，就变成了我会有意造访的角落。在离我家大概五六百米远的一个地方，有一个街角的公园，几颗小榆树以及丁香树正在冬雪里孕育着明年的芽苞，一行在今天看来古老而可笑的宣传标语，刷满了鲜红色的漆。然而在后面的布告板上，写着一首长诗，我常常会到那里去，在四周无人的时候、在冬日枯树肃穆的环绕中、静静地朗读那首诗：</p>
<blockquote>
<p>我时常会想起<br>春寒中破土而出的第一棵草<br>它用年轻人似的莽撞<br>迎接着那尚未到来的暖阳</p>
<p>它是春的信使<br>那墙角的一抹亮色<br>宣告着一个时代的降临</p>
<p>然而，它来得太早<br>举目四望，只看到喑哑的大地<br>直到深夜，不堪晚霜的重围<br>冻结，无人问津</p>
<p>但，当太阳最终升起之时<br>它翠绿的身体挺立着<br>天空好似它的墓碑<br>大地好似他的坟。</p>
</blockquote>
<p>我在心中记下来那个公园，仿佛在城市之书中插入了一个书签。</p>
<p>然而，随后我就发现了一些异样。我看到一些曾经写过诗的地方，只剩下了一片重新涂上去的、补丁般的涂料。诗不见了。这让我不禁开始惊慌，我所珍爱的这个写满诗行的街区，也在经历着它缓慢的死亡。</p>
<p>第二天早上，我早早地起床，拿起本子和笔，走上街头去记下那些尚未被涂掉的字句。这是一场只属于我的文物抢救行动。手冻僵了，晤暖了之后再去记一条。一天下来，我走遍了这个街区，记下了二百五十三条。其中大部分我读过，少数则是这两天新增的。其中有的诗很长，有数十行之多，而大部分很短，有的甚至只有几个字。而在这些众多的文字之中，我也找到了一些有出处的话。比如：</p>
<blockquote>
<p>让人说话，天不会塌下来。</p>
</blockquote>
<p>又比如：</p>
<blockquote>
<p>要让人们去爱国，这个国家必须可爱才行。</p>
</blockquote>
<p>最终，回到家的时候，我用冻得发红的手攥着一个写满了字的笔记本，仿佛一本已经出版了的诗集，或者比如说，是这个 “城市之书” 的影印版。</p>
<p>第二天就是除夕夜了，傍晚在酒饭饱足之后，我一个人来到楼下放鞭炮。举目四望，天空中满是燃烧着的五彩的烟花，将单元楼下的地面映得白亮。被着无数人欢喜的象征围裹着的感觉，感觉真是美好极了。而在我转身去放鞭炮的时候，我看到了墙上一行大大的字：</p>
<blockquote>
<p>别了，这些五彩的谎言，要照亮这些黑夜，我们必得让自身成为星。</p>
</blockquote>
<p>然而这次与以往不同，我看到了落款：一名普通的中国人。</p>
<p>我突然似乎理解了这个在城市之中洒满诗歌的潜行者究竟想表达些什么。虽然只是朦朦胧胧地，但我认除出那股力量来自何方。顿时羽绒服里的暖意变得隆重可感了起来，仿佛温泉的水将我包裹，我看了看我那只裹在手套里的右手，只感到那手中有着无穷的力量。</p>
<p>随后，我心不在焉地放了鞭炮，爬上了楼。春晚的喧嚣与家人的祝酒似乎变得遥远而不真实，我心中只是一个念头：我想见见这个诗人，我想同他聊聊。</p>
<p>只是没有想到，第二天就实现了这个愿望。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>第二天早晨，我穿好鞋袜，带上手套，匆匆跑下楼 —— 我总是很喜欢在落满了鞭炮纸屑的雪地上漫步的感觉，仿佛在这无比严寒的关外之冬，人们还可以欣赏到满地的梅花。</p>
<p>随后，我在楼下看了那个人：同样的黑色羽绒服，同样沾着灰的西裤。他背对着我面对着那一行诗，双手抱头，后面两个穿着保安制服的人，其中一个大声地喊着：</p>
<p>“说，是不是你写的！”</p>
<p>那人没有吭声。</p>
<p>“我他妈问你话呢！别装死。”</p>
<p>寂静。</p>
<p>“我看见你不止一回了，鬼鬼祟祟在墙边整事儿。他妈忍你很久了，这回可倒好，有人给发到网上去了，市领导给小区打电话了… 走吧，我看你以后还敢不敢…”</p>
<p>“那是我写的！” 我不知当时何来的那么大的勇气。</p>
<p>保安和那个人倏地一下转过头来，一脸惊讶。随后那个保安问我：“你说什么？”</p>
<p>“那行字是我昨天晚上写的，当时就是… 觉得好玩… 不知道弄出这么大麻烦… 对不起。”</p>
<p>那个保安一脸疑惑，转头对那人说：“你认识她吗？” 那人一脸茫然地看着我。</p>
<p>随后他似乎打消了疑虑，但也是窝上了火。他没生好气地狠狠教训了我一顿，随后又和他的同事用喷雾涂料把那字盖住，又拍了一张照片，便踢着石块气鼓鼓地走了。</p>
<p>我总归是心有余悸的，一度非常担心他问我的身份证号，甚至是把我抓走。现在来看，似乎只是那两个保安想公报私仇罢了，借着市政府的恐慌解决一个他们烦了很久的人。但当时，我一边压着我胸口猛跳的心脏，一边转向的那个我许久想见的人。当时我有很多话想问，也有很多事情想告诉他，我想告诉他，那些被擦掉的诗并没有被所有人遗忘；我也想告诉他，那些诗对我来说意味着什么；我更想说，那些文字中包含着热情与理想，并没有在严寒中熄灭，而是点燃了一个高中生的心……</p>
<p>我说：“我经常能看到你的诗，很是喜欢。”</p>
<p>他微微一笑，说：“谢谢。”</p>
<p>随后，他起身走到我身边，望向远方，说出了我听到的他口中的第二句也是最后一句话：</p>
<p>“我还是很乐观的，所以我并不害怕，小姑娘，保护好自己，但是不要着急，你会见证历史的。” 随后，他向我道别，消失在了道路尽头的风雪中。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>那时我还小，只是单纯感觉这人的诗句催人奋进。然而随后才发现这些诗派上用场。</p>
<p>在日后几年人群的怒吼声中与那些标语与旗帜上，我时常能听到或看到那些字句。远方或身边的人们传递着这些口号，呼吁的进步与正义。那些我笔记本上的诗句，被其他不同的字迹写到了更多地方，甚至被人们推上了电视与朋友圈。</p>
<p>当然，在今天看来了，几句诗没办法推动历史，不如说他们仅仅是随风而起的纸屑，但我长大的这个城市中的居民，并不这么认为。那些诗就在他们身边一条条的涌现，至今我都能在某些墙上，看到他当年留下斑驳细弱的字迹，而也许旁边就是其他人用油漆涂出的整齐的放大版。</p>
<p>至于那个人呢？我之后从来没有再见过他。在那段激荡的岁月中，我听到了许多关于他的传言：有些人说他死于运动之中；有些人说出于畏惧隐姓埋名；有些人说作者就是现在的某某诗人，又摆出一系列他们来过这里的证据；而有些人说，他已经去了国外。</p>
<p>然而这些也许不重要了，那个人一直在这个笔记本中，这个在今天已经扩展到三百余条的 “城市之诗” 全集。这个小小的本子只中的三百余首诗，拼成了那个远去诗人的身影，也成了那激荡岁月最好的回忆录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/14/%E5%86%99%E5%9C%A8%E9%80%9A%E5%85%B3%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%95-5R-%E4%B9%8B%E5%90%8E/" rel="prev" title="写在通关 Persona 5 Royal 之后">
      <i class="fa fa-chevron-left"></i> 写在通关 Persona 5 Royal 之后
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/11/analysis/" rel="next" title="虚拟主播数据分析">
      虚拟主播数据分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在墓碣之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandleshen@zju.edu.cn" title="E-Mail → mailto:wandleshen@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cs.zju.edu.cn/" title="http:&#x2F;&#x2F;www.cs.zju.edu.cn" rel="noopener" target="_blank">浙江大学计算机科学与技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pintia.cn/" title="https:&#x2F;&#x2F;www.pintia.cn" rel="noopener" target="_blank">PTA</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
