<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="孩子们，我回来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 vtk+imgui+glfw 获得一个可交互的 vtk 可视化区域">
<meta property="og:url" content="http://example.com/2024/04/10/imgui/index.html">
<meta property="og:site_name" content="果壳茶室">
<meta property="og:description" content="孩子们，我回来了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T14:26:54.000Z">
<meta property="article:modified_time" content="2024-04-10T07:14:26.008Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="灵感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/10/imgui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 vtk+imgui+glfw 获得一个可交互的 vtk 可视化区域 | 果壳茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果壳茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/10/imgui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在果壳之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果壳茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 vtk+imgui+glfw 获得一个可交互的 vtk 可视化区域
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-10 14:26:54 / 修改时间：07:14:26" itemprop="dateCreated datePublished" datetime="2024-04-10T14:26:54+00:00">2024-04-10</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 孩子们，我回来了。</p>
<span id="more"></span>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>最近在做毕业设计，主要的工作是看看能不能用 n 卡的新特性整一些 NURBS 曲面求交加速的功能。为了展示结果，我使用了 Python 的 VTK 库，但是同时为了可以使用 imgui 进行一些简单的交互，我也安装了 imgui[glfw] 库。然而，这两者之间如何结合在一起，也就是让 VTK 作为 GLFW 的后端卡了我很长时间，最终解决了这个问题。因此在此进行一个简单的记录。</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>首先我们先需要 <code>import</code> 一些库，在这里我们使用的是 glfw 为后端的 imgui 以及 vtk 库，安装方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install imgui[glfw]</span><br><span class="line">pip install vtk</span><br></pre></td></tr></table></figure>
<p>然后在之后的操作中我们需要的是这些库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> imgui</span><br><span class="line"><span class="keyword">import</span> glfw</span><br><span class="line"><span class="keyword">import</span> vtk</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> imgui.integrations.glfw <span class="keyword">import</span> GlfwRenderer</span><br></pre></td></tr></table></figure>
<p>首先是对 glfw 窗口进行初始化，并且将初始化一个 vtk 的渲染窗口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">impl_glfw_init</span>(<span class="params">window_name, width=<span class="number">1280</span>, height=<span class="number">720</span></span>):</span></span><br><span class="line">    <span class="comment"># Initialize the GLFW library</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> glfw.init():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Could not initialize OpenGL context&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a windowed mode window and its OpenGL context</span></span><br><span class="line">    window = glfw.create_window(<span class="built_in">int</span>(width), <span class="built_in">int</span>(height), window_name, <span class="literal">None</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> window:</span><br><span class="line">        glfw.terminate()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Could not initialize Window&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Make the window&#x27;s context current</span></span><br><span class="line">    glfw.make_context_current(window)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a VTK renderer</span></span><br><span class="line">    renderer = vtk.vtkRenderer()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a VTK render window</span></span><br><span class="line">    render_window = vtk.vtkExternalOpenGLRenderWindow()</span><br><span class="line">    render_window.SetSize(width, height)</span><br><span class="line">    render_window.AddRenderer(renderer)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> window, render_window, renderer</span><br></pre></td></tr></table></figure>
<p>值得注意的点就是我们在这里使用了 <code>vtk.vtkExternalOpenGLRenderWindow()</code> 作为渲染窗口，从而使得 vtk 可以和 glfw 进行交互。</p>
<p>然后就是对 imgui 和摄像机这些东西进行初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Initialize ImGui and the GLFW renderer</span></span><br><span class="line">imgui.create_context()</span><br><span class="line">impl = GlfwRenderer(window)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Reset the camera and set the background color</span></span><br><span class="line">renderer.ResetCamera()</span><br><span class="line">renderer.SetBackground(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="鼠标操作"><a href="#鼠标操作" class="headerlink" title="鼠标操作"></a>鼠标操作</h2><p>在这里我们实现了左键旋转右键移动滚轮缩放的操作，具体代码如下：</p>
<p>首先我们需要定义一个起始鼠标位置和一个用于控制的操作程度缩放比（在这里我们使用的是窗口的大小）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Initialize the last mouse position and the window size</span></span><br><span class="line">lastX, lastY = width // <span class="number">2</span>, height // <span class="number">2</span></span><br><span class="line">windowSize = [width, height]</span><br></pre></td></tr></table></figure>
<p>然后我们需要定义三个函数，分别是鼠标按钮事件、鼠标滚轮事件和鼠标移动事件。</p>
<h3 id="鼠标按钮事件"><a href="#鼠标按钮事件" class="headerlink" title="鼠标按钮事件"></a>鼠标按钮事件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define the mouse button event handler</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_mouse_button</span>(<span class="params">window, button, action, mods</span>):</span></span><br><span class="line">    <span class="keyword">global</span> lastX, lastY</span><br><span class="line">    <span class="keyword">if</span> imgui.get_io().want_capture_mouse:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> button == glfw.MOUSE_BUTTON_LEFT:</span><br><span class="line">        <span class="keyword">if</span> action == glfw.PRESS:</span><br><span class="line">            (xpos, ypos) = glfw.get_cursor_pos(window)</span><br><span class="line">            lastX = xpos</span><br><span class="line">            lastY = ypos</span><br></pre></td></tr></table></figure>
<p>在按钮事件中，我们设定了初始的指针位置，用于后续的拖动操作。同时注意到在第 4-5 行的代码我们避开了 imgui 的窗口。</p>
<h3 id="鼠标移动事件"><a href="#鼠标移动事件" class="headerlink" title="鼠标移动事件"></a>鼠标移动事件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define the mouse move event handler</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_mouse_move</span>(<span class="params">window, xpos, ypos</span>):</span></span><br><span class="line">    <span class="keyword">global</span> lastX, lastY</span><br><span class="line">    <span class="keyword">if</span> imgui.get_io().want_capture_mouse:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    camera = renderer.GetActiveCamera()</span><br><span class="line">    <span class="keyword">if</span> glfw.get_mouse_button(window, glfw.MOUSE_BUTTON_LEFT) == glfw.PRESS:</span><br><span class="line">        deltaX = xpos - lastX</span><br><span class="line">        deltaY = ypos - lastY</span><br><span class="line">        <span class="comment"># Get the current camera</span></span><br><span class="line">        camera.Azimuth(-deltaX)</span><br><span class="line">        camera.Elevation(deltaY)</span><br><span class="line">    <span class="keyword">elif</span> glfw.get_mouse_button(window, glfw.MOUSE_BUTTON_RIGHT) == glfw.PRESS:</span><br><span class="line">        deltaX = xpos - lastX</span><br><span class="line">        deltaY = ypos - lastY</span><br><span class="line">        <span class="comment"># Scale</span></span><br><span class="line">        deltaX /= windowSize[<span class="number">0</span>]</span><br><span class="line">        deltaY /= windowSize[<span class="number">1</span>]</span><br><span class="line">        <span class="comment"># Pan the camera</span></span><br><span class="line">        pan_camera(camera, -deltaX, deltaY)</span><br><span class="line"></span><br><span class="line">    renderer.ResetCameraClippingRange()</span><br><span class="line">    camera.OrthogonalizeViewUp()</span><br><span class="line">    lastX = xpos</span><br><span class="line">    lastY = ypos</span><br></pre></td></tr></table></figure>
<p>简单来说就是我们通过判断按下的是左键还是右键从而决定是旋转还是平移，如果是旋转只需要调用 <code>camera.Azimuth()</code> 和 <code>camera.Elevation</code> 即可，如果需要平移，由于这里我们并没有一个定义好的函数，因此我们需要自己实现<code>pan_camera</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pan_camera</span>(<span class="params">camera, right_amount, up_amount</span>):</span></span><br><span class="line">    <span class="comment"># Get the current position, focal point and view up vector of the camera</span></span><br><span class="line">    position = camera.GetPosition()</span><br><span class="line">    focal_point = camera.GetFocalPoint()</span><br><span class="line">    view_up = camera.GetViewUp()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert tuples to numpy arrays</span></span><br><span class="line">    position = np.array(position)</span><br><span class="line">    focal_point = np.array(focal_point)</span><br><span class="line">    view_up = np.array(view_up)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute the direction of projection or the view plane normal</span></span><br><span class="line">    view_plane_normal = position - focal_point</span><br><span class="line">    view_plane_normal = view_plane_normal / np.linalg.norm(view_plane_normal)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute the right vector (cross product of view up vector and view plane normal)</span></span><br><span class="line">    right_vector = np.cross(view_up, view_plane_normal)</span><br><span class="line">    right_vector = right_vector / np.linalg.norm(right_vector)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute the up vector (cross product of view plane normal and right vector, to ensure orthogonal)</span></span><br><span class="line">    up_vector = np.cross(view_plane_normal, right_vector)</span><br><span class="line">    up_vector = up_vector / np.linalg.norm(up_vector)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Scale the pan movements to match the specified amounts</span></span><br><span class="line">    right_movement = right_vector * right_amount</span><br><span class="line">    up_movement = up_vector * up_amount</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate the new camera position and focal point</span></span><br><span class="line">    new_position = position + right_movement + up_movement</span><br><span class="line">    new_focal_point = focal_point + right_movement + up_movement</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Update the camera&#x27;s position and focal point</span></span><br><span class="line">    camera.SetPosition(new_position.tolist())</span><br><span class="line">    camera.SetFocalPoint(new_focal_point.tolist())</span><br><span class="line">    camera.SetViewUp(</span><br><span class="line">        view_up.tolist()</span><br><span class="line">    )  <span class="comment"># Ensure to reset the view up vector too, if it has been changed</span></span><br></pre></td></tr></table></figure>
<p>简单来说就是根据相机位置和焦点位置得到 <code>look_at</code> 向量，相机中自身储存的 <code>view_up</code> 向量作为第二个向量，两者进行叉乘即可得到一个和 <code>look_at</code> 向量垂直的向量，这个向量和 <code>view_up</code> 向量张成的平面就是相机可以平移的平面，同时它们是正交的，因此我们可以通过移动向量加法对相机进行移动。</p>
<p>在这些操作结束之后，别忘了更新相机的裁切范围以及各个向量。</p>
<h3 id="鼠标滚轮事件"><a href="#鼠标滚轮事件" class="headerlink" title="鼠标滚轮事件"></a>鼠标滚轮事件</h3><p>这个就比较简单，对相机焦距进行缩放即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define the mouse scroll event handler</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_mouse_scroll</span>(<span class="params">window, xoffset, yoffset</span>):</span></span><br><span class="line">    <span class="keyword">if</span> imgui.get_io().want_capture_mouse:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    camera = renderer.GetActiveCamera()</span><br><span class="line">    <span class="keyword">if</span> yoffset &gt; <span class="number">0</span>:</span><br><span class="line">        camera.Zoom(<span class="number">1.1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        camera.Zoom(<span class="number">0.9</span>)</span><br><span class="line">    renderer.ResetCameraClippingRange()</span><br></pre></td></tr></table></figure>
<h2 id="绑定及主循环"><a href="#绑定及主循环" class="headerlink" title="绑定及主循环"></a>绑定及主循环</h2><p>之后我们只需要将上述三个事件进行绑定就行了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the mouse event callbacks</span></span><br><span class="line">glfw.set_cursor_pos_callback(window, on_mouse_move)</span><br><span class="line">glfw.set_scroll_callback(window, on_mouse_scroll)</span><br><span class="line">glfw.set_mouse_button_callback(window, on_mouse_button)</span><br></pre></td></tr></table></figure>
<p>然后就是主循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Main loop</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> glfw.window_should_close(window):</span><br><span class="line">    <span class="comment"># Handle ImGui inputs and start a new ImGui frame</span></span><br><span class="line">    impl.process_inputs()</span><br><span class="line">    imgui.new_frame()</span><br><span class="line">    imgui.begin(<span class="string">&quot;Dashboard&quot;</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ... Create ImGui windows here</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># End the ImGui frame and render the ImGui output</span></span><br><span class="line">    imgui.end()</span><br><span class="line">    imgui.render()</span><br><span class="line">    render_window.Render()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ... Some operations for scene updates here</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Render the ImGui output and swap the GLFW buffers</span></span><br><span class="line">    impl.render(imgui.get_draw_data())</span><br><span class="line">    glfw.swap_buffers(window)</span><br><span class="line">    glfw.poll_events()</span><br><span class="line"><span class="comment"># Shutdown ImGui and terminate GLFW</span></span><br><span class="line">impl.shutdown()</span><br><span class="line">glfw.terminate()</span><br></pre></td></tr></table></figure>
<p>由此，我们就可以使用 vtk 进行场景修改，同时通过 imgui 进行交互操作了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%81%B5%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 灵感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/analysis/" rel="prev" title="虚拟主播数据分析">
      <i class="fa fa-chevron-left"></i> 虚拟主播数据分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/01/%E4%BD%BF%E7%94%A8-Rust-%E5%92%8C-Vulkan-%E4%B8%80%E5%91%A8%E6%9C%AB%E5%AE%9E%E7%8E%B0%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" rel="next" title="从 Rust 开始的 Vulkan Raytracing">
      从 Rust 开始的 Vulkan Raytracing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">鼠标操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%8C%89%E9%92%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">鼠标按钮事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">鼠标移动事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">鼠标滚轮事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%8F%8A%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">绑定及主循环</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在果壳之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sukonbu@koito.best" title="E-Mail → mailto:sukonbu@koito.best" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
