<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好耶，复活了。时隔一年，我学会了不少新东西呢。比如，如何使用 instant-ngp 给 RefNerf 加速。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ref-Nerf Implement And Speeding Up w&#x2F; instant-ngp">
<meta property="og:url" content="http://example.com/2022/11/22/Ref-Nerf-Implement/index.html">
<meta property="og:site_name" content="墓碣茶室">
<meta property="og:description" content="好耶，复活了。时隔一年，我学会了不少新东西呢。比如，如何使用 instant-ngp 给 RefNerf 加速。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/22/Ref-Nerf-Implement/noisy_balls.png">
<meta property="og:image" content="http://example.com/2022/11/22/Ref-Nerf-Implement/collision.png">
<meta property="article:published_time" content="2022-11-22T12:18:34.000Z">
<meta property="article:modified_time" content="2022-11-30T06:54:52.218Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="灵感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/22/Ref-Nerf-Implement/noisy_balls.png">

<link rel="canonical" href="http://example.com/2022/11/22/Ref-Nerf-Implement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ref-Nerf Implement And Speeding Up w/ instant-ngp | 墓碣茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">墓碣茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/22/Ref-Nerf-Implement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在墓碣之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墓碣茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ref-Nerf Implement And Speeding Up w/ instant-ngp
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-22 20:18:34" itemprop="dateCreated datePublished" datetime="2022-11-22T20:18:34+08:00">2022-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-30 14:54:52" itemprop="dateModified" datetime="2022-11-30T14:54:52+08:00">2022-11-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好耶，复活了。时隔一年，我学会了不少新东西呢。比如，如何使用 instant-ngp 给 RefNerf 加速。</p>
<span id="more"></span>
<h2 id="Ref-Nerf-Implement-And-Speeding-Up-w-instant-ngp"><a href="#Ref-Nerf-Implement-And-Speeding-Up-w-instant-ngp" class="headerlink" title="Ref-Nerf Implement And Speeding Up w/ instant-ngp"></a>Ref-Nerf Implement And Speeding Up w/ instant-ngp</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>CV ，炼丹界的内卷之王。 NeRF ，可谓是 CV 界的内卷之王。在今年的 CVPR 上，<a target="_blank" rel="noopener" href="https://dorverbin.github.io/refnerf/">Ref NeRF</a> 作为 Best Student Paper Honorable Mention 横空出世，它基于 mip-NeRF 框架对反射现象进行了建模，在 NeRF 的基础上增加了 opacity, roughness, tint, normal 的估计。本文将会首先介绍一下 Ref NeRF 论文本身，然后简单聊聊复现思路以及使用 instant-ngp 加速的过程。不过目前，Ref NeRF 的复现结果还没有达到令我满意的程度，只是具备雏形，毕竟融合两篇文章的 idea 可能导致冲突，深度学习这种玄学就更是这样了，模型炸了都不知道从哪一个先开始。</p>
<h3 id="Ref-NeRF-论文简析"><a href="#Ref-NeRF-论文简析" class="headerlink" title="Ref-NeRF 论文简析"></a>Ref-NeRF 论文简析</h3><h4 id="反射建模"><a href="#反射建模" class="headerlink" title="反射建模"></a>反射建模</h4><p>Ref-NeRF 的一大亮点就在于它对于反射的建模，根据 Phong 模型，被观察到的光线为：</p>
<script type="math/tex; mode=display">
I_o=k_aI_a+\sum_ik_d(l_i\cdot n)I_i+\sum_ik_s(r_i\cdot v)^pI_i</script><p>其中，下标为 a 的部分与环境光（ambient light）有关；下标含有 d 则与漫反射有关，而下标含有 s 则与镜面高光有关。为了更好地解释 Ref NeRF 的反射模型处理以及回顾一下 Phong 模型这个基础模型，这里对模型简单解释：</p>
<ul>
<li>第一项代表环境光对观察结果的影响：环境光只对结果产生常数 offset</li>
<li>第二项代表了所有光源在物体上产生的漫反射。漫反射与观察方向无关，只要能观察到，就是 “恒定” 的。光源 i ($l_i$ 为其发射的某一光线的方向）发射光越是能垂直表面（与法向平行），漫反射越强。</li>
<li>第三项代表了镜面高光：不一定是完全的镜面反射（所以称之为镜面高光），可以稍显模糊，但是其强度是与视角有关的。$r_i$ 代表了反射光线的方向，$v$ 则代表了观察方向。两者重合（点乘结果接近 1）时，反射较强。指数 p 用于加强衰减，可知 p 越大，$(r_i\cdot v)^p$ 变化越快。也即视线与反射方向重合发生变化时，镜面高光的变化越明显。</li>
</ul>
<p>而我们的 Ref-NeRF 对后面两部分进行了建模：</p>
<script type="math/tex; mode=display">
L_{out}(\hat{\omega_o})\propto\int L_{in}(\hat{\omega_i})f(\hat{\omega_i},\hat{\omega_r})\mathrm d\hat{\omega_i}</script><p>其中，$L_{in}$ 为入射光，$L_{out}$ 为出射光，$f$ 为 BRDF（Bidirectional Reflectance Distribution Function）。很明显，这就是一个关于 $\omega_r$ 的函数，而这个 BRDF 我们试图通过神经网络直接学习出来。不过这也让我有些思考，如果把 Phong 模型换成 Blinn-Phong 模型会不会有所加速？毕竟 Blinn-Phong 模型不需要计算反射方向，而只需要通过平行四边形定理得到观察方向和入射方向的 “法线” 即可。</p>
<h4 id="directional-MLP-的修改"><a href="#directional-MLP-的修改" class="headerlink" title="directional MLP 的修改"></a>directional MLP 的修改</h4><p>在这里作者进行了一个类似于 mip NeRF 光锥采样的操作。在 mip NeRF 中，我们为了达到 mipmap 那样的感觉，进行了个一个光锥上的采样。而在 Ref NeRF 中，作者也认为 “反射” 也不能仅仅考虑单个反射方向。由于物体实际是凹凸不平的，并非完美的镜面，表面法向量并非完全一致。可以认为，物体表面的凹凸起伏（噪声），使得反射发生了一些改变（distortion），物体表面噪声的概率分布，经过反射的数学操作后被映射成了新的分布。</p>
<p>作者在这里使用了一个被称为 vMF 的概率分布，看上去就和高斯分布差不多，甚至有个别称叫做 normalized spherical gaussian 。个人推测作者选这个函数是为了方便进行后续的数学推导以及近似，就 像 mip NeRF 中，将光锥用混合高斯模型进行近似一样。有了此分布，自然需要使用积分将所有可能的反射方向考虑进去。在这里，作者使用了球谐函数进行方向编码，然后对其进行积分。</p>
<script type="math/tex; mode=display">
E_{\hat\omega\sim vMF(\hat\omega_r,\kappa)}\left[Y^m_l(\hat\omega)\right]=\exp(\frac{-l(l+1)}{2\kappa})Y^m_l(\hat\omega)</script><p>其中，$Y^m_l$ 为球谐函数，$\kappa$ 为 vMF 分布的参数，等于粗糙度的倒数。这里的 $l$ 代表了球谐函数的阶数，$l$ 越大，球谐函数的分布越均匀，而 $l$ 越小，球谐函数的分布越集中。$\kappa$ 越小，对于高阶（频）球谐影响越大。这也就反映了这样一个事实：光滑程度减小，高低频信息均有所衰减，但高频信息衰减更严重。</p>
<p>这里作者还给 directional MLP 喂了 $l_i\cdot n$ ，当然不是要建模漫反射，而是考虑到一些稍微复杂一些的效应，如菲涅尔效应（并非全反射，部分反射部分折射，反射所占的比例需要另外计算）等等。</p>
<h4 id="Normal-估计"><a href="#Normal-估计" class="headerlink" title="Normal 估计"></a>Normal 估计</h4><p>作者有言：</p>
<blockquote>
<p>normal vectors estimated from its volume density gradient as in Equation (上面那个) are often extremely noisy</p>
<p>NeRF tends to “fake” specular highlights by embedding emitters inside the object and partially occluding them with a “foggy” diffuse surface</p>
</blockquote>
<p>为此，作者设计了两个正则项，</p>
<ul>
<li>针对第一个问题，作者通过 spatial MLP 预测法向量 $\hat n$ ，将其和梯度法向量 $n^\prime$ 求一个 MSE。</li>
</ul>
<script type="math/tex; mode=display">
L_n=\sum_i\omega_i||{\hat n_i-n_i^\prime}||^2</script><p>由于 $\hat n$ 比较光滑，而 $n^\prime$ 是通过梯度求一阶导数求出来的，不是很光滑，所以我们可以通过光滑的数据给不光滑的梯度学一学，让它更加光滑。至于为何，小编也不知道（bushi），我认为大概是网络比较菜，所以只能学习低频部分，所以比较光滑。</p>
<ul>
<li>针对第二个问题，作者设计了一个正则项，用于惩罚反向的法向量。</li>
</ul>
<script type="math/tex; mode=display">
R_o=\sum_i\omega_i\max\left(0, \hat n_i\cdot\hat{\mathrm d}\right)^2</script><p>其实就是惩罚法向量和光线方向相同的部分，而且和 weight 有关。这就说明：被遮挡的有效背面不会被影响（weight 低），而 fake surface（在半透明 surface 后的 embedded emitter 表面）将会被惩罚（其 density 衰减方向与光线方向一致）。</p>
<p>然后作者说，把这两个正则项放在一起就可以得到一个比较好的效果。</p>
<ul>
<li>对于 $\hat n$ 和 $n^\prime$ 相差较大时，前者可以让网络使得两者相等，从而平滑梯度。</li>
<li>对于两者相差不大时，第二个正则项可以达到惩罚的目的得到更加合理的法向量。</li>
</ul>
<h3 id="复现中的细节"><a href="#复现中的细节" class="headerlink" title="复现中的细节"></a>复现中的细节</h3><h4 id="proposal-network"><a href="#proposal-network" class="headerlink" title="proposal network"></a>proposal network</h4><p>这里我们使用了 proposal network distillation ，而没有选择 stratified sampling 。stratified sampling非常慢（由于coarse network需要forward所有点，fine network也要forward），proposal network则是用浅MLP（5层），forward点后直接输出预测的density，再利用fine network输出的density（weight）进行监督。这样就能完成从fine network到proposal network的蒸馏。</p>
<p>但是雀氏也有一些问题，</p>
<img src="/2022/11/22/Ref-Nerf-Implement/noisy_balls.png" class="" title="why it is so noisy?">
<p>如图，这个球上有很多的噪点，怎么辉石呢？我们推断这是 density 有一些问题，于是进行了一些改动。</p>
<p>​原始prop net输入coarse points之后，输出density，此后coarse points将会被弃用。根据density计算的weight，将指导inverse sampling，fine network的输入只为inverse sampling的结果（也就是说，集中在weight高的地方）。假设，prop net计算的density有缺陷，也即weight有缺陷，在实际的表面附近weight很小，在空域中weight大，那么inverse sampling可能无法在此条光线上采到有效的点。</p>
<p>很简单，就是复用coarse points，将coarse depths（采样的长度）与inverse sampling的采样长度（fine depths）进行拼接，排序。但其实在实现中，要考虑proposal network的weight bound计算。啊，这一步很复杂。可以这么说：</p>
<ul>
<li>proposal network需要预测每一个采样点（fine采样点）的weight上界（weight bound）。上界如何计算？两个fine采样点之间会存在一个采样区间，此区间将会与coarse采样的区间重合，则此fine采样区间的weight上界应该是所有与之有交集的coarse区间weight之和。</li>
<li>coarse points合并到fine points相当于修改了fine采样区间。那么就需要计算更多区间交集。</li>
</ul>
<p>​这样修改，也就使得每条光线上，既有均匀采样的部分（保证了coverage），又使得density大的部分可以有更多采样点。可能有人觉得，不就是增加了一些采样点吗？这样为什么能保证proposal network的学习是正确的呢？很简单，网络不仅有更加充足的输入，fine network提供给proposal network的监督也更加充足了。</p>
<h4 id="instant-ngp"><a href="#instant-ngp" class="headerlink" title="instant ngp"></a>instant ngp</h4><p><a target="_blank" rel="noopener" href="https://nvlabs.github.io/instant-ngp/">instant ngp</a> ，一种使用哈希编码用于加速神经网络训练的方法。简单来说，就是通过一个多分辨率的哈希映射到一个向量中，然后再进行插值得到一个训练出来的编码值。</p>

<p>虽然这个东西看上去很好很fancy，但是会有哈希碰撞的问题，作者说这玩意儿可以通过神经网络来学习减少问题，不过我们觉得不行，这会让我们训练出来的玩意儿非常的“粉”。</p>
<img src="/2022/11/22/Ref-Nerf-Implement/collision.png" class="" title="instant ngp collision">
<p>这个就很难受了，两个相距很远的点获得了类似的性质，导致一些没有意义的点也被赋予了奇怪的颜色，有意义的点也变得有很多空洞。为此我们尝试了增大哈希表的大小，但是这样就炸显存了，非常神秘。所以目前正在着手于实现一种更好的采样方法，这样或许可以减少冲突的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%81%B5%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 灵感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A4/" rel="prev" title="图像信息处理Assignment5">
      <i class="fa fa-chevron-left"></i> 图像信息处理Assignment5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/12/Burn-This-Book/" rel="next" title="Burn This Book">
      Burn This Book <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref-Nerf-Implement-And-Speeding-Up-w-instant-ngp"><span class="nav-number">1.</span> <span class="nav-text">Ref-Nerf Implement And Speeding Up w&#x2F; instant-ngp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref-NeRF-%E8%AE%BA%E6%96%87%E7%AE%80%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">Ref-NeRF 论文简析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">反射建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directional-MLP-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">directional MLP 的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normal-%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Normal 估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E4%B8%AD%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">复现中的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proposal-network"><span class="nav-number">1.3.1.</span> <span class="nav-text">proposal network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instant-ngp"><span class="nav-number">1.3.2.</span> <span class="nav-text">instant ngp</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在墓碣之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandleshen@zju.edu.cn" title="E-Mail → mailto:wandleshen@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cs.zju.edu.cn/" title="http:&#x2F;&#x2F;www.cs.zju.edu.cn" rel="noopener" target="_blank">浙江大学计算机科学与技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pintia.cn/" title="https:&#x2F;&#x2F;www.pintia.cn" rel="noopener" target="_blank">PTA</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
