<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单人旅行的终点是某人的所在啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="千叶！激斗！">
<meta property="og:url" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/index.html">
<meta property="og:site_name" content="果壳茶室">
<meta property="og:description" content="单人旅行的终点是某人的所在啊！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%BF%91%E6%88%B7%E6%BB%A8%E6%B5%B7%E5%B2%B8.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B7%9D%E5%B0%BB%E6%A1%A5.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%A4%A7%E5%B7%9D%E6%B8%AF.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E9%AB%98%E7%9A%87%E4%BA%A7%E7%81%B5%E7%A5%9E%E7%A4%BE.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%88%BF%E6%80%BB%E5%8D%8A%E5%B2%9B%E6%9C%80%E5%8D%97%E7%AB%AF.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%BB%9D%E6%99%AF.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%99%BD%E8%89%B2%E9%B8%9F%E5%B1%85.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%9C%AC%E6%AE%BF.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B0%8F%E5%90%89.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%81%AB%E5%9D%91.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%BB%A8%E9%87%91%E8%B0%B7.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%B4%A2%E9%81%93%E7%AB%99.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B1%B1%E9%A1%B6.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%89%8C%E5%AD%90.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%97%A5%E6%9C%AC%E4%B8%80.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E8%A7%82%E9%9F%B3.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%A4%A7%E4%BD%9B.png">
<meta property="og:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%A5%BC%E6%A2%AF.png">
<meta property="article:published_time" content="2025-05-18T12:39:13.000Z">
<meta property="article:modified_time" content="2025-05-19T08:26:08.395Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B0%81%E9%9D%A2.png">

<link rel="canonical" href="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>千叶！激斗！ | 果壳茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果壳茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在果壳之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果壳茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          千叶！激斗！
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-18 20:39:13" itemprop="dateCreated datePublished" datetime="2025-05-18T20:39:13+08:00">2025-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-19 16:26:08" itemprop="dateModified" datetime="2025-05-19T16:26:08+08:00">2025-05-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单人旅行的终点是某人的所在啊！</p>
<span id="more"></span>
<p>最近去东京品鉴了刺团和 SiL 的对邦，兴奋之余也想在东京周围逛逛，在千叶和埼玉之中，我最终选择了《随兴旅》里主角在2022年的年末年始旅游过的千叶。很凑巧的是，我在2022年正好开始读这部漫画，而且在这个季度它也被动画化了。虽说番剧在制作上透露出一股贫穷的气息，同时也被 Mono 和 PA 饭压得抬不起头，但是我依然要推荐这部作品。当然这篇博客并不会提及《随兴旅》中过多的细节，而是要记录一下我沿着主角的步伐在房总半岛的冒险。</p>
<h2 id="千仓和馆山"><a href="#千仓和馆山" class="headerlink" title="千仓和馆山"></a>千仓和馆山</h2><p>从千叶出发，坐两个小时的长途巴士，就可以到达 JR 千仓站，也就是漫画第23旅的封面。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B0%81%E9%9D%A2.png" class="" width="700" title="封面">
<p>说实话在看到实物之前我完全没想到这个地方会看上去如此破败，而事实上，在之后的旅程中，也可以逐渐感受到这个地方正在死去。</p>
<p>从千仓站出发一路向东，就来到了濑户滨海岸，那天的天气很凑巧和漫画里一样都是曇ってる，但是配上这杂草丛生的环境，气氛更加的萧瑟。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%BF%91%E6%88%B7%E6%BB%A8%E6%B5%B7%E5%B2%B8.png" class="" width="800" title="濑户滨海岸">
<p>沿着海岸旁边的小路向南一直走，就可以到达主角路过的川尻桥，很可惜的是这座桥附近最近在整修完全找不到对应的机位，只能拍一下同款桥墩子纪念一下。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B7%9D%E5%B0%BB%E6%A1%A5.png" class="" width="800" title="川尻桥">
<p>之后行程按照漫画中来看，应该是找一个同款炸猪排店吃个中饭，但是去的那天正好遇上店家的休息日，只能蹲在路边啃饭团。</p>
<p>继续向南，就可以到达大川港和高皇产灵神社，大川港虽说名字中带着港字，但是实际上就是一个很小的码头，其中有几个老哥听着电台坐着休息，我也不是很敢进去打扰它们，所以只是远远拍了一张。至于高皇产灵神社，是一座位于大川港旁边山上的小神社，供奉的是掌管诞生和创造的高皇产灵尊。神社十分荒凉，手水舍都没有开启，其他地方更是大门紧闭。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%A4%A7%E5%B7%9D%E6%B8%AF.png" class="" width="800" title="大川港">
<p>从神社正殿向参拜道和鸟居的方向看去，可以眺望一部分千仓和太平洋。主角在这里眺望景色的时候想到了自己明年大学毕业失去学生身份的不安，虽说我还可以再混两年学生，但是这份情绪确实或多或少也传递给了我。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E9%AB%98%E7%9A%87%E4%BA%A7%E7%81%B5%E7%A5%9E%E7%A4%BE.png" class="" width="800" title="高皇产灵神社">
<p>从神社出来，依照主角的做法，步行和公交配合行进 15 公里，抵达房总半岛最南端。可以说这里是南房总市为数不多可以称得上是景点的地方，游客数量也从完全看不到上升到能看到零星几个人的程度。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%88%BF%E6%80%BB%E5%8D%8A%E5%B2%9B%E6%9C%80%E5%8D%97%E7%AB%AF.png" class="" width="800" title="房总半岛最南端">
<p>这个景点最著名的地方应该就是一张摆在石头上的椅子，据说这里是看到朝阳和夕阳在海上出现的地方，但是很可惜我去的时候既没有朝阳也没有夕阳，所以只能拍了一张椅子和碑的照片回来了。具体海上日出的场景只能在漫画里看到了。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%BB%9D%E6%99%AF.png" class="" width="800" title="绝景">
<p>离开最南端景点，主角坐上旅馆店家的车前往安房神社进行初詣。我没有车只能坐巴士过去，如果说我们把初詣定义为一年中第一次参拜神社，那我这次去安房神社也算是一种初詣。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%99%BD%E8%89%B2%E9%B8%9F%E5%B1%85.png" class="" width="900" title="白色鸟居">
<p>从被主角赞叹很漂亮的白色鸟居进入，走过两边种满樱花的参拜道，就到了祭拜全产业之神、高皇产灵神之子天太玉命的拜殿（所幸作者在画漫画的时候没有画出旁边的日露战争纪念碑，不然可能会有乳了的风险）。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%9C%AC%E6%AE%BF.png" class="" width="900" title="本殿">
<p>在进行了二拜二拍手一拜之后，又花了100日元来了一发御神签，运势是非常微妙的小吉，那我只能顺从它的指示花咲く春をまつべし。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B0%8F%E5%90%89.png" class="" title="小吉">
<p>从本殿返回，会经过一个神秘火坑，我猜测可能是和お焚き上げ有关的东西。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%81%AB%E5%9D%91.png" class="" title="火坑">
<p>至此，我的2025年的初詣算是结束了，接下来就是跟着主角的步伐前往锯山。</p>
<h2 id="滨金谷"><a href="#滨金谷" class="headerlink" title="滨金谷"></a>滨金谷</h2><p>从千叶出发，坐一个半小时的 JR 内房线就可以来到 JR 滨金谷站。其实这个站的外貌和我想象中有所出入，就漫画上看以为应该是橙色的屋顶，结果居然是蓝色的，也算是一种旅行中的小惊喜了。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%BB%A8%E9%87%91%E8%B0%B7.png" class="" title="滨金谷">
<p>步行十分钟可以到达锯山索道站，期间还会路过一个诹访神社，索道价格1200日元来回，15分钟一班发车…</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%B4%A2%E9%81%93%E7%AB%99.png" class="" title="索道站">
<p>坐索道直达山顶，来到主角说可以看到富士山的观景台。但是很明显我去的那天的能见度不足以让我看到，所以只能意会一下了。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%B1%B1%E9%A1%B6.png" class="" title="山顶">
<p>观景台旁边就是路人主动帮主角拍照的山顶牌子了，我就没有那么幸运遇到路人说帮我拍照，于是只能拍一个空气路牌。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E7%89%8C%E5%AD%90.png" class="">
<p>在这个时刻我无限认同主角在拍完照之后说的那句话，</p>
<blockquote>
<p>《自分の写真》って発想がなくて思わず…風景はすごい撮るのに</p>
<p>我完全没想到要拍“自己的照片”…尽管拍了很多的风景</p>
</blockquote>
<p>从山顶出来，可以前往日本寺，参拜料和漫画里写得一致都是700日元。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%97%A5%E6%9C%AC%E4%B8%80.png" class="" width="900">
<p>从右上角的图片的门进去，沿着右下角图片的路一直走会看到一个分岔路，向左走就可以看到左侧图片的道路，最终抵达百尺观音。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E8%A7%82%E9%9F%B3.png" class="" width="900">
<p>作为品鉴过敦煌石窟的人，自然不会像主角那样发出“異世界だ”这样的感叹，但是也正是见过敦煌石窟，让我感受到了一种时空的错位感。</p>
<p>从百尺观音返回，一路向东爬山，依次经过左中图片的西国观音和左下图片的石像，最终可以到达这座日本寺的醍醐味之处。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E5%A4%A7%E4%BD%9B.png" class="" width="900">
<p>药师琉璃光如来，正如入口的标牌所宣传的那样，是日本第一大的磨崖佛，在1783年做成，但经过长年的风雨侵蚀完全崩坏，现在看到的是1969年修复的模样。大佛高约31米，和70多米的乐山大佛相比确实显得不是很够看。本着来都来了的精神，参拜之后来了一发200日元的御神签，又是一个非常微妙的小吉，可能确实需要继续等待吧。</p>
<p>至此，关于《随兴旅》第23旅的圣地巡礼就完全结束了，但是这并不是旅行的结束，正如主角在看完大佛之后联想到自己的人生与新年发表的感叹那样</p>
<blockquote>
<p>私の人生激動編だっ！進めっ！</p>
<p>我的人生正处于激荡的篇章！前进吧！</p>
</blockquote>
<p>最后附上主角同款一爬一个不吱声的回程楼梯。</p>
<img src="/2025/05/18/%E6%BF%80%E6%96%97%E5%8D%83%E5%8F%B6/%E6%A5%BC%E6%A2%AF.png" class="" width="900">

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/01/%E4%BD%BF%E7%94%A8-Rust-%E5%92%8C-Vulkan-%E4%B8%80%E5%91%A8%E6%9C%AB%E5%AE%9E%E7%8E%B0%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" rel="prev" title="从 Rust 开始的 Vulkan Raytracing">
      <i class="fa fa-chevron-left"></i> 从 Rust 开始的 Vulkan Raytracing
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/27/Rethinking-of-Vulkan-Raytracing-with-Rust/" rel="next" title="Rethinking of "从 Rust 开始的 Vulkan Ray Tracing"（一）">
      Rethinking of "从 Rust 开始的 Vulkan Ray Tracing"（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%83%E4%BB%93%E5%92%8C%E9%A6%86%E5%B1%B1"><span class="nav-number">1.</span> <span class="nav-text">千仓和馆山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A8%E9%87%91%E8%B0%B7"><span class="nav-number">2.</span> <span class="nav-text">滨金谷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在果壳之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandleshen@zju.edu.cn" title="E-Mail → mailto:wandleshen@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">190k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:53</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
