<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第四次图像信息处理作业解析，这次是图像仿射变换呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像信息处理作业Assignment4">
<meta property="og:url" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/index.html">
<meta property="og:site_name" content="墓碣茶室">
<meta property="og:description" content="第四次图像信息处理作业解析，这次是图像仿射变换呢。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/translation.bmp">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/rotation.bmp">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/bilinear.png">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/rotation1.bmp">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/scale.bmp">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/shear.bmp">
<meta property="og:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/mirror.bmp">
<meta property="article:published_time" content="2021-11-20T02:25:28.000Z">
<meta property="article:modified_time" content="2021-11-21T04:44:09.992Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/translation.bmp">

<link rel="canonical" href="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像信息处理作业Assignment4 | 墓碣茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">墓碣茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在墓碣之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墓碣茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像信息处理作业Assignment4
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 10:25:28" itemprop="dateCreated datePublished" datetime="2021-11-20T10:25:28+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 12:44:09" itemprop="dateModified" datetime="2021-11-21T12:44:09+08:00">2021-11-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第四次图像信息处理作业解析，这次是图像仿射变换呢。</p>
<span id="more"></span>
<h2 id="Assignment-4作业要求"><a href="#Assignment-4作业要求" class="headerlink" title="Assignment-4作业要求"></a>Assignment-4作业要求</h2><ul>
<li><p>Translation</p>
</li>
<li><p>Rotation</p>
</li>
<li><p>Scale</p>
</li>
<li><p>Shear</p>
</li>
<li><p>Mirror</p>
</li>
</ul>
<h2 id="作业分析"><a href="#作业分析" class="headerlink" title="作业分析"></a>作业分析</h2><h3 id="仿射变换简介"><a href="#仿射变换简介" class="headerlink" title="仿射变换简介"></a>仿射变换简介</h3><p>图像上的仿射变换, 其实就是图片中的一个像素点，通过某种变换，移动到另外一个地方</p>
<p>从数学上来讲， 就是一个向量空间进行一次线形变换并加上平移向量， 从而变换到另外一个向量空间的过程</p>
<p>向量空间$\vec{m}$:</p>
<script type="math/tex; mode=display">
\vec{m}=(x,y)</script><p>向量空间$\vec{n}$ :</p>
<script type="math/tex; mode=display">
\vec{n}=(x′,y′)</script><p>向量空间从$\vec{m}$到$\vec{n}$的变换 $\vec{n}=A\vec{m}+\vec{b}$<br>整理得到:</p>
<script type="math/tex; mode=display">
x′=A_{00}∗x+A_{01}∗y+b_{0} \\
y′=A_{10}∗x+A_{11}∗y+b_{1}</script><p>将A跟b 组合在一起就组成了仿射矩阵 $M$。 它的维度是$2∗3$</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix} A_{00} & A_{01} & b_{0} \\A_{10} & A_{11} & b_{1}\end{bmatrix}</script><p>使用不同的矩阵$M$就获得了不同的2D仿射变换效果。</p>
<h3 id="图像平移"><a href="#图像平移" class="headerlink" title="图像平移"></a>图像平移</h3><p>可以说是最简单的空间变换，其矩阵$M$为</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix} 1 & 0 & b_{0} \\0 & 1 & b_{1} \\ 0 & 0 & 1\end{bmatrix}</script><p>因此，我们可以很快地写出代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span>* <span class="title">imgTranslation</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span>* imgData, <span class="keyword">int</span> bitCount, <span class="keyword">int</span> height, <span class="keyword">int</span> width, <span class="keyword">int</span> x0, <span class="keyword">int</span> y0)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lineBytesOriginal = (bitCount * width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">int</span> lineBytesTranslated = (bitCount * (width + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(x0)) / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span>* transData = <span class="keyword">new</span> <span class="keyword">uint8_t</span>[lineBytesTranslated * (height + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(y0))]&#123;&#125;;</span><br><span class="line">    y0 = y0 &gt; <span class="number">0</span> ? y0 : <span class="number">0</span>;</span><br><span class="line">    x0 = x0 &gt; <span class="number">0</span> ? x0 : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width * <span class="number">3</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">uint8_t</span> r = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">uint8_t</span> g = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">uint8_t</span> b = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">            *(transData + (i + y0) * lineBytesTranslated + j - <span class="number">2</span> + x0 * <span class="number">3</span>) = r;</span><br><span class="line">            *(transData + (i + y0) * lineBytesTranslated + j - <span class="number">1</span> + x0 * <span class="number">3</span>) = g;</span><br><span class="line">            *(transData + (i + y0) * lineBytesTranslated + j + x0 * <span class="number">3</span>) = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> transData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意变化后<code>bmp</code>文件的<code>header</code>也需要同步变换，在这里给出变化后的<code>header</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">BITMAPHEADER* Header = <span class="keyword">new</span> BITMAPHEADER;</span><br><span class="line">Header-&gt;bfType = <span class="number">0x4D42</span>;</span><br><span class="line">Header-&gt;bfSize = <span class="number">14</span> + <span class="number">40</span> + lineBytesTranslated * (height + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(y0));</span><br><span class="line">Header-&gt;bfReserved1 = <span class="number">0</span>;</span><br><span class="line">Header-&gt;bfReserved2 = <span class="number">0</span>;</span><br><span class="line">Header-&gt;bfOffBits = <span class="number">14</span> + <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line">BITMAPINFOHEADER* InfoHeader = <span class="keyword">new</span> BITMAPINFOHEADER;</span><br><span class="line">InfoHeader-&gt;biBitCount = <span class="number">24</span>;</span><br><span class="line">InfoHeader-&gt;biClrImportant = <span class="number">0</span>;</span><br><span class="line">InfoHeader-&gt;biClrUsed = <span class="number">0</span>;</span><br><span class="line">InfoHeader-&gt;biCompression = <span class="number">0</span>;</span><br><span class="line">InfoHeader-&gt;biHeight = height + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(y0);</span><br><span class="line">InfoHeader-&gt;biWidth = width + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(x0);</span><br><span class="line">InfoHeader-&gt;biPlanes = <span class="number">1</span>;</span><br><span class="line">InfoHeader-&gt;biSize = <span class="number">40</span>;</span><br><span class="line">InfoHeader-&gt;biSizeImage = lineBytesTranslated * (height + (<span class="keyword">int</span>)<span class="built_in">fabs</span>(y0));</span><br><span class="line">InfoHeader-&gt;biXPelsPerMeter = <span class="number">0</span>;</span><br><span class="line">InfoHeader-&gt;biYPelsPerMeter = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>向右上平移100像素的效果如图</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/translation.bmp" class="" title="This is the translated image">
<h3 id="图像旋转"><a href="#图像旋转" class="headerlink" title="图像旋转"></a>图像旋转</h3><p>通过数学推导，我们可以发现，旋转的矩阵$M$如下</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix} \cos(\theta) & -\sin(\theta) & 0 \\ \sin(\theta) & \cos(\theta) & 0 \\ 0 & 0 & 1\end{bmatrix}</script><p>这里的$\theta$就是旋转的角度，但是很明显这里是以$(0, 0)$为基础进行的旋转，因此我们需要将我们想要的中心点平移至$(0,0)$再平移回来，即</p>
<script type="math/tex; mode=display">
\begin{bmatrix} x' \\ y' \\ 1 \end{bmatrix} = M_{translation}^{-1}(M_{rotation}(M_{translation} \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}))</script><p>其中</p>
<script type="math/tex; mode=display">
M_{translation}=\begin{bmatrix} 1 & 0 & -c_x \\ 0 & 1 & -c_y \\ 0 & 0 & 1\end{bmatrix} \\
M_{rotation}=\begin{bmatrix} \cos(\theta) & -\sin(\theta) & 0 \\ \sin(\theta) & \cos(\theta) & 0 \\ 0 & 0 & 1\end{bmatrix}</script><p>因此，我们可以推导出$M$有</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix} \cos(\theta) & -\sin(\theta) & (1-\cos(\theta))*c_x+\sin(\theta)*c_y \\ \sin(\theta) & \cos(\theta) & -\sin(\theta)*c_x+(1-\cos(\theta))*c_y \\ 0 & 0 & 1\end{bmatrix}</script><p>在代码实现部分，我们需要先确定四个角上的像素坐标，然后再将其规化全为正</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> radian = theta * PI / <span class="number">180.0</span>;</span><br><span class="line"><span class="keyword">int</span> x[<span class="number">4</span>], y[<span class="number">4</span>], cx = *width / <span class="number">2</span>, cy = *height / <span class="number">2</span>, xMax = <span class="number">0</span>, xMin = <span class="number">0</span>, yMax = <span class="number">0</span>, yMin = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; *height + <span class="number">1</span>; i += *height) &#123;                           <span class="comment">//计算四个顶点的xy值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; *width + <span class="number">1</span>; j += *width) &#123;</span><br><span class="line">        x[i / *width + j / *height] = j * <span class="built_in">cos</span>(radian) - i * <span class="built_in">sin</span>(radian) + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cx + <span class="built_in">sin</span>(radian) * cy;</span><br><span class="line">        xMax = xMax &gt; x[i / *width + j / *height] ? xMax : x[i / *width + j / *height];</span><br><span class="line">        xMin = xMin &gt; x[i / *width + j / *height] ? x[i / *width + j / *height] : xMin;</span><br><span class="line">        y[i / *width + j / *height] = j * <span class="built_in">sin</span>(radian) + i * <span class="built_in">cos</span>(radian) - <span class="built_in">sin</span>(radian) * cx + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cy;</span><br><span class="line">        yMax = yMax &gt; y[i / *width + j / *height] ? yMax : y[i / *width + j / *height];</span><br><span class="line">        yMin = yMin &gt; y[i / *width + j / *height] ? y[i / *width + j / *height] : yMin;        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就可以以此来创建新的宽高的图像，然后根据矩阵一一对应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> newHeight = yMax - yMin, newWidth = xMax - xMin;                      <span class="comment">//得到新尺寸</span></span><br><span class="line"><span class="keyword">int</span> lineBytesRotated = (bitCount * newWidth / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> lineBytesOriginal = (bitCount * *width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line"><span class="keyword">uint8_t</span>* rotaData = <span class="keyword">new</span> <span class="keyword">uint8_t</span>[lineBytesRotated * newHeight]&#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; *height; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; *width * <span class="number">3</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">uint8_t</span> r = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">        j++;</span><br><span class="line">        <span class="keyword">uint8_t</span> g = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">        j++;</span><br><span class="line">        <span class="keyword">uint8_t</span> b = *(imgData + i * lineBytesOriginal + j);</span><br><span class="line">        <span class="keyword">int</span> x = j / <span class="number">3</span> * <span class="built_in">cos</span>(radian) - i * <span class="built_in">sin</span>(radian) + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cx + <span class="built_in">sin</span>(radian) * cy - xMin;</span><br><span class="line">        <span class="keyword">int</span> y = j / <span class="number">3</span> * <span class="built_in">sin</span>(radian) + i * <span class="built_in">cos</span>(radian) - <span class="built_in">sin</span>(radian) * cx + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cy - yMin;</span><br><span class="line">        *(rotaData + y * lineBytesRotated + x * <span class="number">3</span>) = r;</span><br><span class="line">        *(rotaData + y * lineBytesRotated + x * <span class="number">3</span> + <span class="number">1</span>) = g;</span><br><span class="line">        *(rotaData + y * lineBytesRotated + x * <span class="number">3</span> + <span class="number">2</span>) = b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">*height = newHeight;</span><br><span class="line">*width = newWidth;</span><br><span class="line"><span class="keyword">return</span> rotaData;</span><br></pre></td></tr></table></figure>
<p>逆时针旋转45度后效果如图</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/rotation.bmp" class="" title="This is the rotated image">
<p>可以看到图片上有很多黑点，这是因为像素旋转过程中我们舍弃了部分精度导致的，因此我们需要进一步进行插值算法，而插值的方法有很多，我们在这里选择双线性插值</p>
<h3 id="双线性插值"><a href="#双线性插值" class="headerlink" title="双线性插值"></a>双线性插值</h3><p>双线性插值利用旋转后图像中的点在原图所对应点周围四个点的数值，在两个方向分别进行线性插值来得到</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/bilinear.png" class="">
<p>记这四个点分别为$Q_{ij}(i,j=1,2)$，先对x轴方向做两次线性插值得到函数在$R_1$和$R_2$上的值，再对$R_1$和$R_2$做$y$轴方向的线性插值得到函数在所求点的值</p>
<script type="math/tex; mode=display">
f(P)=\frac{(y_2-y)(x_2-x)}{(y_2-y_1)(x_2-x_1)}f(Q_{11})+\frac{(y_2-y)(x-x_1)}{(y_2-y_1)(x_2-x_1)}f(Q_{21})+\frac{(y-y_1)(x_2-x)}{(y_2-y_1)(x_2-x_1)}f(Q_{12})+\frac{(y-y_1)(x-x_1)}{(y_2-y_1)(x_2-x_1)}f(Q_{22})</script><p>而对于旋转的图像，我们先对其变换矩阵$M$求逆运算，其实旋转矩阵的逆即是旋转矩阵的转置，因此</p>
<script type="math/tex; mode=display">
M^{-1}=\begin{bmatrix}\cos(\theta) & \sin(\theta) & (1-\cos(\theta))*c_x-\sin(\theta)*c_y \\ -\sin(\theta) & \cos(\theta) & \sin(\theta)*c_x+(1-\cos(\theta))*c_y \\ 0 & 0 & 1\end{bmatrix}</script><p>由此我们可以开始插值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; newHeight; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; newWidth; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*(rotaData + i * lineBytesRotated + j * <span class="number">3</span>) == <span class="number">0</span> &amp;&amp; *(rotaData + i * lineBytesRotated + j * <span class="number">3</span> + <span class="number">1</span>) == <span class="number">0</span> &amp;&amp; *(rotaData + i * lineBytesRotated + j * <span class="number">3</span> + <span class="number">2</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> x = j + xMin, y = i + yMin;</span><br><span class="line">            <span class="keyword">double</span> ox = x * <span class="built_in">cos</span>(radian) + y * <span class="built_in">sin</span>(radian) + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cx - <span class="built_in">sin</span>(radian) * cy;</span><br><span class="line">            <span class="keyword">double</span> oy = x * -<span class="built_in">sin</span>(radian) + y * <span class="built_in">cos</span>(radian) + <span class="built_in">sin</span>(radian) * cx + (<span class="number">1</span> - <span class="built_in">cos</span>(radian)) * cy;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">floor</span>(ox) &gt;=<span class="number">0.0</span> &amp;&amp; <span class="built_in">floor</span>(oy) &gt;=<span class="number">0.0</span> &amp;&amp; <span class="built_in">ceil</span>(ox) &lt; *width &amp;&amp; <span class="built_in">ceil</span>(oy) &lt; *height) &#123;</span><br><span class="line">                <span class="keyword">int</span> x[<span class="number">2</span>], y[<span class="number">2</span>];</span><br><span class="line">                x[<span class="number">0</span>] = <span class="built_in">floor</span>(ox); x[<span class="number">1</span>] = <span class="built_in">ceil</span>(ox);</span><br><span class="line">                y[<span class="number">0</span>] = <span class="built_in">floor</span>(oy); y[<span class="number">1</span>] = <span class="built_in">ceil</span>(oy);</span><br><span class="line">                <span class="keyword">uint8_t</span> r = (y[<span class="number">1</span>] - oy) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal) + </span><br><span class="line">                            (y[<span class="number">1</span>] - oy) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal);</span><br><span class="line">                <span class="keyword">uint8_t</span> g = (y[<span class="number">1</span>] - oy) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal + <span class="number">1</span>) + </span><br><span class="line">                            (y[<span class="number">1</span>] - oy) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal + <span class="number">1</span>) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal + <span class="number">1</span>) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">uint8_t</span> b = (y[<span class="number">1</span>] - oy) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal + <span class="number">2</span>) + </span><br><span class="line">                            (y[<span class="number">1</span>] - oy) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">0</span>] * lineBytesOriginal + <span class="number">2</span>) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (x[<span class="number">1</span>] - ox) * *(imgData + x[<span class="number">0</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal + <span class="number">2</span>) +</span><br><span class="line">                            (oy - y[<span class="number">0</span>]) * (ox - x[<span class="number">0</span>]) * *(imgData + x[<span class="number">1</span>] * <span class="number">3</span> + y[<span class="number">1</span>] * lineBytesOriginal + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">                *(rotaData + i * lineBytesRotated + j * <span class="number">3</span>) = r;</span><br><span class="line">                *(rotaData + i * lineBytesRotated + j * <span class="number">3</span> + <span class="number">1</span>) = g;</span><br><span class="line">                *(rotaData + i * lineBytesRotated + j * <span class="number">3</span> + <span class="number">2</span>) = b;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终效果如图</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/rotation1.bmp" class="" title="This is the rotated image">
<h3 id="图像放缩"><a href="#图像放缩" class="headerlink" title="图像放缩"></a>图像放缩</h3><p>很明显，这里需要用到上文提到的双线性插值算法，我们在这里换一种写法，相信聪明的你一眼就看出来这两种写法是一样的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span>* <span class="title">imgScale</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span>* imgData, <span class="keyword">int</span> bitCount, <span class="keyword">int</span> height, <span class="keyword">int</span> width, <span class="keyword">double</span> ratioA, <span class="keyword">double</span> ratioB)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> newHeight = <span class="built_in">floor</span>(height * ratioA);</span><br><span class="line">    <span class="keyword">int</span> newWidth = <span class="built_in">floor</span>(width * ratioB);</span><br><span class="line">    <span class="keyword">int</span> lineBytesScaled = (bitCount * newWidth / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">int</span> lineBytesOriginal = (bitCount * width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span>* scaleData = <span class="keyword">new</span> <span class="keyword">uint8_t</span>[lineBytesScaled * newHeight];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; newHeight; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; newWidth; j++) &#123;</span><br><span class="line">            <span class="keyword">double</span> y = i / ratioA;</span><br><span class="line">            <span class="keyword">double</span> x = j / ratioB;</span><br><span class="line">            <span class="keyword">if</span> (y &gt; height - <span class="number">1</span>) y = height - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (x &gt; width - <span class="number">1</span>) x = width - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> x1 = <span class="built_in">ceil</span>(x), y1 = <span class="built_in">ceil</span>(y), x2 = <span class="built_in">ceil</span>(x) + <span class="number">1</span>, y2 = <span class="built_in">ceil</span>(y) + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (x2 &gt; width - <span class="number">1</span>)</span><br><span class="line">                x2 -= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (y2 &gt; height - <span class="number">1</span>)</span><br><span class="line">                y2 -= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">double</span> u = x + <span class="number">1</span> - x1;</span><br><span class="line">            <span class="keyword">double</span> v = y + <span class="number">1</span> - y1;</span><br><span class="line">            <span class="keyword">uint8_t</span> r = (<span class="number">1</span> - u) * (<span class="number">1</span> - v) * *(imgData + x1 * <span class="number">3</span> + y1 * lineBytesOriginal) +</span><br><span class="line">                        (<span class="number">1</span> - u) * v * *(imgData + x1 * <span class="number">3</span> + y2 * lineBytesOriginal) +</span><br><span class="line">                        u * (<span class="number">1</span> - v) * *(imgData + x2 * <span class="number">3</span> + y1 * lineBytesOriginal) + </span><br><span class="line">                        u * v * *(imgData + x2 * <span class="number">3</span> + y2 * lineBytesOriginal);</span><br><span class="line">            <span class="keyword">uint8_t</span> g = (<span class="number">1</span> - u) * (<span class="number">1</span> - v) * *(imgData + x1 * <span class="number">3</span> + y1 * lineBytesOriginal + <span class="number">1</span>) +</span><br><span class="line">                        (<span class="number">1</span> - u) * v * *(imgData + x1 * <span class="number">3</span> + y2 * lineBytesOriginal + <span class="number">1</span>) +</span><br><span class="line">                        u * (<span class="number">1</span> - v) * *(imgData + x2 * <span class="number">3</span> + y1 * lineBytesOriginal + <span class="number">1</span>) + </span><br><span class="line">                        u * v * *(imgData + x2 * <span class="number">3</span> + y2 * lineBytesOriginal + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">uint8_t</span> b = (<span class="number">1</span> - u) * (<span class="number">1</span> - v) * *(imgData + x1 * <span class="number">3</span> + y1 * lineBytesOriginal + <span class="number">2</span>) +</span><br><span class="line">                        (<span class="number">1</span> - u) * v * *(imgData + x1 * <span class="number">3</span> + y2 * lineBytesOriginal + <span class="number">2</span>) +</span><br><span class="line">                        u * (<span class="number">1</span> - v) * *(imgData + x2 * <span class="number">3</span> + y1 * lineBytesOriginal + <span class="number">2</span>) + </span><br><span class="line">                        u * v * *(imgData + x2 * <span class="number">3</span> + y2 * lineBytesOriginal + <span class="number">2</span>);</span><br><span class="line">            *(scaleData + i * lineBytesScaled + j * <span class="number">3</span>) = r;</span><br><span class="line">            *(scaleData + i * lineBytesScaled + j * <span class="number">3</span> + <span class="number">1</span>) = g;</span><br><span class="line">            *(scaleData + i * lineBytesScaled + j * <span class="number">3</span> + <span class="number">2</span>) = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> scaleData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终横向拉伸一倍效果如下</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/scale.bmp" class="" title="This is the scaled image">
<h3 id="图像错切"><a href="#图像错切" class="headerlink" title="图像错切"></a>图像错切</h3><p>错切的本质是一种线性变换，可以算是学线性代数的时候的矩阵乘法启蒙变换了吧</p>
<p>对于水平错切，我们有矩阵$M$</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix} 1 & m \\ 0 & 1 \end{bmatrix}</script><p>其中$m=\tan(\phi)$，也就是说我们将平面上的直线$y=b$错切成了$y=\frac{1}{m}x+b$</p>
<p>很明显，既然有水平错切那就自然有垂直错切，两者在代码上有众多相似之处，因此我们就在这里只实现水平错切</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span>* <span class="title">imgShear</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span>* imgData, <span class="keyword">int</span> bitCount, <span class="keyword">int</span> height, <span class="keyword">int</span> width, <span class="keyword">double</span> ratio)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> newWidth = <span class="built_in">floor</span>(height * <span class="built_in">fabs</span>(ratio)) + width;</span><br><span class="line">    <span class="keyword">int</span> lineBytesSheared = (bitCount * newWidth / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">int</span> lineBytesOriginal = (bitCount * width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span>* shearData = <span class="keyword">new</span> <span class="keyword">uint8_t</span>[lineBytesSheared * height]&#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (ratio &lt; <span class="number">0</span>) offset = ratio * height;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width; j++) &#123;</span><br><span class="line">            <span class="keyword">int</span> y = i;</span><br><span class="line">            <span class="keyword">int</span> x = <span class="built_in">floor</span>(y * ratio) + j - offset;</span><br><span class="line">            <span class="keyword">uint8_t</span> r = *(imgData + i * lineBytesOriginal + j * <span class="number">3</span>);</span><br><span class="line">            <span class="keyword">uint8_t</span> g = *(imgData + i * lineBytesOriginal + j * <span class="number">3</span> + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">uint8_t</span> b = *(imgData + i * lineBytesOriginal + j * <span class="number">3</span> + <span class="number">2</span>);</span><br><span class="line">            *(shearData + y * lineBytesSheared + x * <span class="number">3</span>) = r;</span><br><span class="line">            *(shearData + y * lineBytesSheared + x * <span class="number">3</span> + <span class="number">1</span>) = g;</span><br><span class="line">            *(shearData + y * lineBytesSheared + x * <span class="number">3</span> + <span class="number">2</span>) = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> shearData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，如果比率小于零，那么我们就需要定义一个偏移量<code>offset</code>进行原点偏移，最终结果如下</p>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/shear.bmp" class="" title="This is the sheared image">
<h3 id="图像镜像"><a href="#图像镜像" class="headerlink" title="图像镜像"></a>图像镜像</h3><p>蛮简单的，没啥好说的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint8_t</span>* <span class="title">imgMirror</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span>* imgData, <span class="keyword">int</span> bitCount, <span class="keyword">int</span> height, <span class="keyword">int</span> width, <span class="keyword">int</span> flag)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lineBytes = (bitCount * width / <span class="number">8</span> + <span class="number">3</span>) / <span class="number">4</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span>* mirrorData = <span class="keyword">new</span> <span class="keyword">uint8_t</span>[lineBytes * height]&#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; width; j++) &#123;</span><br><span class="line">            <span class="keyword">int</span> y,x;</span><br><span class="line">            <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">                y = i;</span><br><span class="line">                x = width - j - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                y = height - i - <span class="number">1</span>;</span><br><span class="line">                x = j;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">uint8_t</span> r = *(imgData + i * lineBytes + j * <span class="number">3</span>);</span><br><span class="line">            <span class="keyword">uint8_t</span> g = *(imgData + i * lineBytes + j * <span class="number">3</span> + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">uint8_t</span> b = *(imgData + i * lineBytes + j * <span class="number">3</span> + <span class="number">2</span>);</span><br><span class="line">            *(mirrorData + y * lineBytes + x * <span class="number">3</span>) = r;</span><br><span class="line">            *(mirrorData + y * lineBytes + x * <span class="number">3</span> + <span class="number">1</span>) = g;</span><br><span class="line">            *(mirrorData + y * lineBytes + x * <span class="number">3</span> + <span class="number">2</span>) = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mirrorData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2021/11/20/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A3/mirror.bmp" class="" title="This is the mirrored image">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然看上去这次作业也不算特别难，但是在编写代码的过程中我还是遇到了许多奇妙的问题，比如一些公式的笔误导致最终输出的图像根本不能看</p>
<p>而且有的时候图像的分辨率如果恰好是一个奇妙的数值，那么最后输出的图像就有可能会损坏，因此请随意使用本博客里的图像，它的鲁棒性十分的好</p>
<p>总之就是需要胆大心细地按部就班地编写程序，最终就一定会出现自己预想中的图像</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A2/" rel="prev" title="图像信息处理作业Assignment3">
      <i class="fa fa-chevron-left"></i> 图像信息处理作业Assignment3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/27/%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A4/" rel="next" title="图像信息处理Assignment5">
      图像信息处理Assignment5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignment-4%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">Assignment-4作业要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">作业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">仿射变换简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%B9%B3%E7%A7%BB"><span class="nav-number">2.2.</span> <span class="nav-text">图像平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC"><span class="nav-number">2.3.</span> <span class="nav-text">图像旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">双线性插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%94%BE%E7%BC%A9"><span class="nav-number">2.5.</span> <span class="nav-text">图像放缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%94%99%E5%88%87"><span class="nav-number">2.6.</span> <span class="nav-text">图像错切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%95%9C%E5%83%8F"><span class="nav-number">2.7.</span> <span class="nav-text">图像镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在墓碣之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wandleshen@zju.edu.cn" title="E-Mail → mailto:wandleshen@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cs.zju.edu.cn/" title="http:&#x2F;&#x2F;www.cs.zju.edu.cn" rel="noopener" target="_blank">浙江大学计算机科学与技术学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pintia.cn/" title="https:&#x2F;&#x2F;www.pintia.cn" rel="noopener" target="_blank">PTA</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
