<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/information_add.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/information_add.png">
  <link rel="mask-icon" href="/images/information_add.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://wandleshen.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目地址：GitHub - AgentDeck">
<meta property="og:type" content="article">
<meta property="og:title" content="我把四个 AI 编程 CLI 装进了一块 128×64 的 OLED">
<meta property="og:url" content="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/index.html">
<meta property="og:site_name" content="果壳茶室">
<meta property="og:description" content="项目地址：GitHub - AgentDeck">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145912.jpg">
<meta property="og:image" content="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145924.jpg">
<meta property="og:image" content="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145854.jpg">
<meta property="article:published_time" content="2026-08-02T13:47:00.000Z">
<meta property="article:modified_time" content="2026-08-02T06:08:57.095Z">
<meta property="article:author" content="Wandleshen">
<meta property="article:tag" content="灵感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145912.jpg">

<link rel="canonical" href="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我把四个 AI 编程 CLI 装进了一块 128×64 的 OLED | 果壳茶室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果壳茶室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wandleshen的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headfile.png">
      <meta itemprop="name" content="Wandleshen">
      <meta itemprop="description" content="纵使我身在果壳之中，我仍自以为是无限宇宙的国王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果壳茶室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我把四个 AI 编程 CLI 装进了一块 128×64 的 OLED
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-02 13:47:00 / 修改时间：06:08:57" itemprop="dateCreated datePublished" datetime="2026-08-02T13:47:00+00:00">2026-08-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/wandleshen/AgentDeck">GitHub - AgentDeck</a></p>
<span id="more"></span>
<p>在新的公司里我的工作大概就是一个 AI 产品经理，把所有的需求交给 AI 然后进行不断的迭代验证。这就涉及到了一个多 Agent 管理的问题了，同时公司由于拥有无限量的 Copilot，所以我把其中的 gpt 代理出来到 Codex，Calude 代理出来到 CC，在又一次漏掉某个 Questionnaire 之后，我想出来了一个全新的项目。</p>
<p>我真正想解决的不是“如何把 AI 对话搬到另一块屏幕”，而是一个更窄的问题：当多个 coding agent 同时工作时，我怎样用一眼就能扫完的方式知道谁在运行、谁已经结束、谁在等我，以及下一步应该去哪个终端？</p>
<p>于是有了 AgentDeck：一块 128×64 的 OLED、四个按钮和一块 RP2040 Zero。它监控 Claude Code、Codex、GitHub Copilot CLI 和 OpenCode，把多个原生 CLI 会话放进一个固定的 tmux/psmux workspace，并提供少量刻意受限的控制。</p>
<img src="/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145912.jpg" class="" title="rp2040 zero">
<img src="/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145924.jpg" class="" title="small 12864 OLED">
<img src="/2026/08/02/%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AAAI%E7%BC%96%E7%A8%8BCLI%E8%A3%85%E8%BF%9B%E4%BA%86%E4%B8%80%E5%9D%97128%C3%9764%E7%9A%84OLED/20260801_145854.jpg" class="" title="四个按键，本来想自己画 PCB 焊的，结果发现居然有成品可以直接买">
<h2 id="它不是什么"><a href="#它不是什么" class="headerlink" title="它不是什么"></a>它不是什么</h2><p>我一开始就给这个项目划了一条边界：AgentDeck 不是迷你聊天客户端，也不是把终端 UI 缩小后塞进 OLED。</p>
<p>它不会显示 prompt、回答、命令参数、文件内容、问题选项、permission payload 或 assistant 正文。真正需要阅读和决策的内容仍然留在 provider 自己的终端里。OLED 只显示适合快速扫视的结构化信息：会话身份、状态、活动类型、token、耗时、原生成本、模型，以及可归因的代码变更统计。</p>
<p>这个边界同时解决了三个问题：</p>
<ol>
<li>128×64 像素根本不适合阅读长内容。</li>
<li>问题和审批需要完整上下文，不应该在四个按钮上盲答。</li>
<li>Bridge 和 OLED 不携带对话正文，降低了泄露私密内容的风险。</li>
</ol>
<p>因此，AgentDeck 的定位更接近“注意力外设”：它告诉我哪里值得看，但不替我做需要语境的决定。</p>
<h2 id="最终界面只有六行"><a href="#最终界面只有六行" class="headerlink" title="最终界面只有六行"></a>最终界面只有六行</h2><p>HOME 页最多显示六行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OPENCODE 1 session title</span><br><span class="line">RUNNING · Bash</span><br><span class="line">IN 25.4k OUT 5.5k</span><br><span class="line">4m53s $6.96</span><br><span class="line">F3 +120 -20</span><br><span class="line">gpt-5.6-sol</span><br></pre></td></tr></table></figure>
<p>包括了 CLI 的名称和 Session 的名称，Session 的状态，输入输出的 Token 数量，运行时间 + 开销，修改的文件和代码行数量，以及正在使用的模型。</p>
<h2 id="配上四个按钮"><a href="#配上四个按钮" class="headerlink" title="配上四个按钮"></a>配上四个按钮</h2><p>四个物理按钮采用 Z 形摆放，但逻辑保持 N 形顺序，这是因为在等待硬件送到的过程中先行架设了 N 形排列而开始了原型开发，但是拿到手却发现是 Z 形的，于是就只能妥协了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A / Button 1    B / Button 3</span><br><span class="line">C / Button 2    D / Button 4</span><br></pre></td></tr></table></figure>
<p>在 HOME 页，它们分别用于切换上一个会话、切换下一个会话、打开 Actions，以及 Continue。长按 B4 只中断当前 turn，不关闭会话。</p>
<p>Actions 包含 Focus、New、Resume 和 Close。New 会依次选择 provider、workspace 和 SAFE/AUTO 模式；Resume 会选择 provider、历史会话和模式。AUTO 默认禁用，即使启用也会再出现一次明确的危险模式确认。</p>
<p>Alert 页则把 B3 和 B4 固定为 Focus 与 Ignore。Focus 切到原生终端，Ignore 只隐藏当前告警事件。真正的问题回答和权限审批仍然必须在 CLI 中完成。完成提醒优先级最低，ERROR、NEEDS APPROVAL 和 NEEDS INPUT 永远排在它前面。</p>
<h2 id="软件架构：硬件只是最外面一层"><a href="#软件架构：硬件只是最外面一层" class="headerlink" title="软件架构：硬件只是最外面一层"></a>软件架构：硬件只是最外面一层</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RP2040 hardware -&gt; daemon device worker ---+</span><br><span class="line">                                            v</span><br><span class="line">OLED simulator -&gt; authenticated Bridge -&gt; AgentDeck daemon</span><br><span class="line">                                            |</span><br><span class="line">                                            v</span><br><span class="line">                         session coordinator -&gt; provider observations</span><br><span class="line">                                            |  (public API/event first,</span><br><span class="line">                                            |   local store fallback)</span><br><span class="line">                                            v</span><br><span class="line">one tmux/psmux session: agentdeck</span><br><span class="line">  window 0: daemon supervisor</span><br><span class="line">  window 1+: one native CLI instance per window</span><br></pre></td></tr></table></figure>
<p>Daemon 是单一协调者，负责会话 registry、当前选择、告警、生命周期和控制。每个 provider CLI 独占一个 tmux/psmux window。Supervisor 只负责在 daemon 退出后按上限退避重启它，daemon 本身不会递归创建 workspace。</p>
<p>RP2040 通过 USB serial 发送四种物理事件，并接收 host 生成的 frame。Bridge 是 loopback-only、带 token 的 newline-delimited JSON 协议，只接受 <code>status</code>、<code>press</code>、<code>button_down</code> 和 <code>button_up</code>。它不会接受“直接关闭某个会话”之类的语义命令。</p>
<p>这套分层也让桌面模拟器和真实硬件共用同一份显示状态。我可以先在 Tk 模拟器中验证 viewport、按钮和字体，再把完全相同的 frame 发给 RP2040。</p>
<h2 id="最难的部分不是焊接，而是四个-provider-都不一样"><a href="#最难的部分不是焊接，而是四个-provider-都不一样" class="headerlink" title="最难的部分不是焊接，而是四个 provider 都不一样"></a>最难的部分不是焊接，而是四个 provider 都不一样</h2><p>四个 CLI 没有统一的 telemetry 或 control protocol。AgentDeck 只能为每个 provider 选择最可靠的证据，并在证据缺失时明确降级，而不是猜。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Provider</th>
<th>当前证据来源</th>
<th>控制能力与限制</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td>PID 关联的增量 JSONL transcript</td>
<td>可在状态被证明安全时使用受限 tmux fallback</td>
</tr>
<tr>
<td>Codex</td>
<td>只读 thread catalog 与增量 rollout JSONL</td>
<td>未协商 app-server 时只使用受限 fallback</td>
</tr>
<tr>
<td>Copilot CLI</td>
<td>workspace metadata 与增量 event store</td>
<td>没有协商 SDK control 时不假装支持结构化控制</td>
</tr>
<tr>
<td>OpenCode</td>
<td>loopback HTTP API 与只读 SQLite metadata</td>
<td>可使用文档化的 TUI/session route Continue、Queue 和 Interrupt</td>
</tr>
</tbody>
</table>
</div>
<p>这里有一个重要原则：<strong>字段不存在不等于零，接口不支持不等于失败。</strong> OLED 会折叠不支持的指标；如果文件数已知但增删行未知，则显示 <code>F1 +? -?</code>，而不是伪造 <code>+0 -0</code>。</p>
<h2 id="128×64-像素的限制"><a href="#128×64-像素的限制" class="headerlink" title="128×64 像素的限制"></a>128×64 像素的限制</h2><p>OLED 左侧只有 104 像素可用于内容，右侧留给四个按钮。最初直接使用 MicroPython 内置字体，但它无法处理中文标题，ASCII 也很难在混合文本中稳定排版。</p>
<p>现在所有文本都由 host 使用 Fusion Bold Pixel 10px 栅格化为 104×9 位图，固件只负责把位图画到 OLED。状态、token、告警和按钮图标则由固件用像素与线段绘制。这样既能显示中文 session title，又能让图标保持清晰。</p>
<h2 id="硬件上的几个坑"><a href="#硬件上的几个坑" class="headerlink" title="硬件上的几个坑"></a>硬件上的几个坑</h2><h3 id="1-按键不是轮询一下就结束了"><a href="#1-按键不是轮询一下就结束了" class="headerlink" title="1. 按键不是轮询一下就结束了"></a>1. 按键不是轮询一下就结束了</h3><p>早期按键处理会出现重复 button-down 和丢边沿。最终固件使用 GPIO 双边沿中断记录候选状态，在主循环中做稳定消抖，并通过固定大小的事件环形队列发送 down/up。IRQ 中只做最少的状态记录，JSON 输出留在主循环。</p>
<h3 id="2-mpremote-exec-会打断正在运行的固件"><a href="#2-mpremote-exec-会打断正在运行的固件" class="headerlink" title="2. mpremote exec 会打断正在运行的固件"></a>2. <code>mpremote exec</code> 会打断正在运行的固件</h3><p>曾经出现过 COM 可以打开、OLED 却一直停在 <code>USB WAIT</code> 的情况。原因不是接线，而是 <code>mpremote exec</code> 用 Ctrl+C 打断了 <code>main.py</code> 并留在 REPL。之后的 host 虽然成功占用了串口，却没有固件主循环消费 frame。</p>
<p>解决方法是执行 reset，然后不要再用 <code>mpremote exec</code> 验证版本；版本应从固件的 <code>ready</code> 消息和 daemon 日志确认。</p>
<h3 id="3-动画刷新不能重画整块屏幕"><a href="#3-动画刷新不能重画整块屏幕" class="headerlink" title="3. 动画刷新不能重画整块屏幕"></a>3. 动画刷新不能重画整块屏幕</h3><p>State Rail 最初每 160ms 重画整屏，RUNNING 文本又每 500ms 闪烁一次，两个动画会互相阻塞，看起来忽快忽慢。最终固件只更新受影响的 SSD1306 page：状态行覆盖 page 1/2，State Rail 位于 page 7。两个相位都根据绝对时间计算，偶发阻塞后直接追到正确位置，而不是改变长期速度。</p>
<h2 id="远端-Linux-与本地硬件"><a href="#远端-Linux-与本地硬件" class="headerlink" title="远端 Linux 与本地硬件"></a>远端 Linux 与本地硬件</h2><p>AgentDeck 曾经支持 <code>host.transport = &quot;ssh&quot;</code>，后来我把它删掉了。只把 tmux 命令转发到远端无法正确获得远端 provider 的状态文件、API 和进程证据。</p>
<p>正确拓扑是：daemon、tmux workspace 和四个 provider 都运行在远端 Linux；本地只通过 SSH 把远端 loopback Bridge 转发回来，再由本机 hardware client 驱动 COM 口上的 RP2040。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">remote providers + tmux + daemon</span><br><span class="line">              127.0.0.1:8765</span><br><span class="line">                      |</span><br><span class="line">                  SSH tunnel</span><br><span class="line">                      |</span><br><span class="line">              127.0.0.1:18765</span><br><span class="line">                      |</span><br><span class="line">local hardware client -&gt; COM5 -&gt; RP2040</span><br></pre></td></tr></table></figure>
<p>这种方式让 provider evidence 留在它实际产生的机器上，同时 Bridge 仍然不暴露到公网。</p>
<h2 id="哪些设计决定是刻意保守的"><a href="#哪些设计决定是刻意保守的" class="headerlink" title="哪些设计决定是刻意保守的"></a>哪些设计决定是刻意保守的</h2><ol>
<li>不显示对话正文。</li>
<li>不在四个按钮上回答问题或批准权限。</li>
<li>不估算 provider 没有提供的成本或 token。</li>
<li>不把未知值写成零。</li>
<li>不把 Bash 或外部修改伪装成 agent 的结构化代码变更。</li>
<li>不在缺少 capability negotiation 时猜测控制协议。</li>
<li>不为了填满 OLED 而保留低价值指标。</li>
</ol>
<p>这些限制让功能表看起来短了一些，但它们也是我愿意把 AgentDeck 长期开在桌面上的原因。</p>
<h2 id="如何运行"><a href="#如何运行" class="headerlink" title="如何运行"></a>如何运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uv sync --extra dev</span><br><span class="line">cp config.example.toml config.toml</span><br><span class="line">uv run agentdeck --config config.toml launch</span><br><span class="line">tmux attach -t agentdeck</span><br></pre></td></tr></table></figure>
<p>RP2040 使用 MicroPython，OLED SDA/SCL 接 GP0/GP1，四个 active-low 按钮接 GP2～GP5。具体安装、配置和安全注意事项见项目 README。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>目前整个项目还是一个比较粗糙的原型，所有电器元件都还只是散落在桌面上，或许之后我也应该设计一个外壳把他们真正组装成一个实体。以及或许着整个项目也不应该只是一个和硬件相关的东西，它也可以作为一个桌面监控软件出现在电脑屏幕当中。</p>
<p>不过我的工作流确实发生了变化，我现在可以同时监控五六个 Session，以及在每个 Session 如果出现消息提示，我可以一键切换过去并进行操作。</p>
<p>AgentDeck 最终没有让我少用终端。它做的是另一件事：让我只在终端真正需要我的时候回去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%81%B5%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 灵感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/27/Rethinking-of-Vulkan-Raytracing-with-Rust/" rel="prev" title="Rethinking of "从 Rust 开始的 Vulkan Ray Tracing"（一）">
      <i class="fa fa-chevron-left"></i> Rethinking of "从 Rust 开始的 Vulkan Ray Tracing"（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">它不是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%95%8C%E9%9D%A2%E5%8F%AA%E6%9C%89%E5%85%AD%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">最终界面只有六行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E4%B8%8A%E5%9B%9B%E4%B8%AA%E6%8C%89%E9%92%AE"><span class="nav-number">3.</span> <span class="nav-text">配上四个按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%8F%AA%E6%98%AF%E6%9C%80%E5%A4%96%E9%9D%A2%E4%B8%80%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">软件架构：硬件只是最外面一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%9A%BE%E7%9A%84%E9%83%A8%E5%88%86%E4%B8%8D%E6%98%AF%E7%84%8A%E6%8E%A5%EF%BC%8C%E8%80%8C%E6%98%AF%E5%9B%9B%E4%B8%AA-provider-%E9%83%BD%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">5.</span> <span class="nav-text">最难的部分不是焊接，而是四个 provider 都不一样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#128%C3%9764-%E5%83%8F%E7%B4%A0%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">128×64 像素的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%8A%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="nav-number">7.</span> <span class="nav-text">硬件上的几个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%89%E9%94%AE%E4%B8%8D%E6%98%AF%E8%BD%AE%E8%AF%A2%E4%B8%80%E4%B8%8B%E5%B0%B1%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="nav-number">7.1.</span> <span class="nav-text">1. 按键不是轮询一下就结束了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-mpremote-exec-%E4%BC%9A%E6%89%93%E6%96%AD%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9B%BA%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">2. mpremote exec 会打断正在运行的固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E7%94%BB%E5%88%B7%E6%96%B0%E4%B8%8D%E8%83%BD%E9%87%8D%E7%94%BB%E6%95%B4%E5%9D%97%E5%B1%8F%E5%B9%95"><span class="nav-number">7.3.</span> <span class="nav-text">3. 动画刷新不能重画整块屏幕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF-Linux-%E4%B8%8E%E6%9C%AC%E5%9C%B0%E7%A1%AC%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">远端 Linux 与本地硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E5%86%B3%E5%AE%9A%E6%98%AF%E5%88%BB%E6%84%8F%E4%BF%9D%E5%AE%88%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">哪些设计决定是刻意保守的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">如何运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">11.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wandleshen"
      src="/images/headfile.png">
  <p class="site-author-name" itemprop="name">Wandleshen</p>
  <div class="site-description" itemprop="description">纵使我身在果壳之中，我仍自以为是无限宇宙的国王</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wandleshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandleshen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sukonbu@koito.best" title="E-Mail → mailto:sukonbu@koito.best" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wandleshen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
